/versions
/versions/7.6.51
/versions/7.6.51/typo3_dirs.txt
/versions/7.6.51/typo3.txt
/versions/7.6.51/typo3_files.txt
/versions/6.0.1
/versions/6.0.1/typo3_dirs.txt
/versions/6.0.1/typo3.txt
/versions/6.0.1/typo3_files.txt
/versions/6.0.0alpha1
/versions/6.0.0alpha1/typo3_dirs.txt
/versions/6.0.0alpha1/typo3.txt
/versions/6.0.0alpha1/typo3_files.txt
/versions/6.0.10
/versions/6.0.10/typo3_dirs.txt
/versions/6.0.10/typo3.txt
/versions/6.0.10/typo3_files.txt
/versions/6.0.0alpha2
/versions/6.0.0alpha2/typo3_dirs.txt
/versions/6.0.0alpha2/typo3.txt
/versions/6.0.0alpha2/typo3_files.txt
/versions/6.0.0
/versions/6.0.0/typo3_dirs.txt
/versions/6.0.0/typo3.txt
/versions/6.0.0/typo3_files.txt
/versions/6.0.4
/versions/6.0.4/typo3_dirs.txt
/versions/6.0.4/typo3.txt
/versions/6.0.4/typo3_files.txt
/versions/4.0.13
/versions/4.0.13/typo3_dirs.txt
/versions/4.0.13/typo3.txt
/versions/4.0.13/typo3_files.txt
/versions/6.0.5
/versions/6.0.5/typo3_dirs.txt
/versions/6.0.5/typo3.txt
/versions/6.0.5/typo3_files.txt
/versions/6.0.8
/versions/6.0.8/typo3_dirs.txt
/versions/6.0.8/typo3.txt
/versions/6.0.8/typo3_files.txt
/versions/7.6.50
/versions/6.0.0beta1
/versions/6.0.0beta1/typo3_dirs.txt
/versions/6.0.0beta1/typo3.txt
/versions/6.0.0beta1/typo3_files.txt
/versions/6.0.0rc1
/versions/6.0.0rc1/typo3_dirs.txt
/versions/6.0.0rc1/typo3.txt
/versions/6.0.0rc1/typo3_files.txt
/versions/6.0.11
/versions/6.0.11/typo3_dirs.txt
/versions/6.0.11/typo3.txt
/versions/6.0.11/typo3_files.txt
/versions/6.0.0rc2
/versions/6.0.0rc2/typo3_dirs.txt
/versions/6.0.0rc2/typo3.txt
/versions/6.0.0rc2/typo3_files.txt
/versions/6.0.14
/versions/6.0.14/typo3_dirs.txt
/versions/6.0.14/typo3.txt
/versions/6.0.14/typo3_files.txt
/versions/6.0.0alpha3
/versions/6.0.0alpha3/typo3_dirs.txt
/versions/6.0.0alpha3/typo3.txt
/versions/6.0.0alpha3/typo3_files.txt
/versions/6.0.6
/versions/6.0.6/typo3_dirs.txt
/versions/6.0.6/typo3.txt
/versions/6.0.6/typo3_files.txt
/versions/7.6.55
/versions/7.6.55/typo3_dirs.txt
/versions/7.6.55/typo3.txt
/versions/7.6.55/typo3_files.txt
/versions/7.6.53
/versions/7.6.53/typo3_dirs.txt
/versions/7.6.53/typo3.txt
/versions/7.6.53/typo3_files.txt
/versions/6.0.5rc1
/versions/6.0.5rc1/typo3_dirs.txt
/versions/6.0.5rc1/typo3.txt
/versions/6.0.5rc1/typo3_files.txt
/versions/6.0.13
/versions/6.0.13/typo3_dirs.txt
/versions/6.0.13/typo3.txt
/versions/6.0.13/typo3_files.txt
/versions/7.6.54
/versions/7.6.54/typo3_dirs.txt
/versions/7.6.54/typo3.txt
/versions/7.6.54/typo3_files.txt
/versions/7.6.52
/versions/7.6.52/typo3_dirs.txt
/versions/7.6.52/typo3.txt
/versions/7.6.52/typo3_files.txt
/versions/6.0.12
/versions/6.0.12/typo3_dirs.txt
/versions/6.0.12/typo3.txt
/versions/6.0.12/typo3_files.txt
/versions/6.0.9
/versions/6.0.9/typo3_dirs.txt
/versions/6.0.9/typo3.txt
/versions/6.0.9/typo3_files.txt
/versions/6.0.3
/versions/6.0.3/typo3_dirs.txt
/versions/6.0.3/typo3.txt
/versions/6.0.3/typo3_files.txt
/versions/6.0.7
/versions/6.0.7/typo3_dirs.txt
/versions/6.0.7/typo3.txt
/versions/6.0.7/typo3_files.txt
/versions/6.0.0beta2
/versions/6.0.0beta2/typo3_dirs.txt
/versions/6.0.0beta2/typo3.txt
/versions/6.0.0beta2/typo3_files.txt
/versions/6.0.2
/versions/6.0.2/typo3_dirs.txt
/versions/6.0.2/typo3.txt
/versions/6.0.2/typo3_files.txt
/get_typo3_paths.py
