/get_statamic_paths.py
/versions
/versions/v3.2.21
/versions/v3.2.21/statamic_dirs.txt
/versions/v3.2.21/statamic_files.txt
/versions/v3.2.21/statamic.txt
/versions/v3.2.20
/versions/v3.2.20/statamic_dirs.txt
/versions/v3.2.20/statamic_files.txt
/versions/v3.2.20/statamic.txt
/versions/v3.2.23
/versions/v3.2.23/pagekit.txt
/versions/v3.2.23/statamic_dirs.txt
/versions/v3.2.23/pagekit_files.txt
/versions/v3.2.23/pagekit_dirs.txt
/versions/v3.2.23/statamic_files.txt
/versions/v3.2.23/statamic.txt
/versions/v3.2.19
/versions/v3.2.22
/versions/v3.2.22/pagekit.txt
/versions/v3.2.22/statamic_dirs.txt
/versions/v3.2.22/pagekit_files.txt
/versions/v3.2.22/pagekit_dirs.txt
/versions/v3.2.22/statamic_files.txt
/versions/v3.2.22/statamic.txt
