/badwords.txt
/mult_submits.inc.php3
/left.php3
/db_details_structure.php3
/README
/tbl_rename.php3
/tbl_alter.php3
/phpinfo.php3
/tbl_properties_structure.php3
/user_password.php3
/db_search.php3
/tbl_addfield.php3
/ldi_check.php3
/ANNOUNCE.txt
/db_details.php3
/tbl_properties.inc.php3
/INSTALL
/tbl_relation.php3
/chk_rel.php3
/tbl_properties_common.php3
/sql.php3
/tbl_indexes.php3
/index.php3
/tbl_properties_options.php3
/db_details_links.php3
/db_details_importdocsql.php3
/db_details_export.php3
/config.inc.php3
/db_details_db_info.php3
/pdf_schema.php3
/footer.inc.php3
/LICENSE
/tbl_dump.php3
/lang
/lang/chinese_gb-utf-8.inc.php3
/lang/malay-iso-8859-1.inc.php3
/lang/indonesian-utf-8.inc.php3
/lang/add_message.sh
/lang/latvian-utf-8.inc.php3
/lang/japanese-sjis.inc.php3
/lang/english-utf-8.inc.php3
/lang/ukrainian-utf-8.inc.php3
/lang/bulgarian-windows-1251.inc.php3
/lang/czech-windows-1250.inc.php3
/lang/dutch-iso-8859-1.inc.php3
/lang/spanish-iso-8859-1.inc.php3
/lang/swedish-utf-8.inc.php3
/lang/czech-iso-8859-2.inc.php3
/lang/albanian-utf-8.inc.php3
/lang/norwegian-iso-8859-1.inc.php3
/lang/greek-utf-8.inc.php3
/lang/italian-utf-8.inc.php3
/lang/latvian-windows-1257.inc.php3
/lang/russian-windows-1251.inc.php3
/lang/arabic-windows-1256.inc.php3
/lang/malay-utf-8.inc.php3
/lang/polish-utf-8.inc.php3
/lang/catalan-iso-8859-1.inc.php3
/lang/hungarian-utf-8.inc.php3
/lang/georgian-utf-8.inc.php3
/lang/polish-iso-8859-2.inc.php3
/lang/croatian-iso-8859-2.inc.php3
/lang/albanian-iso-8859-1.inc.php3
/lang/bulgarian-utf-8.inc.php3
/lang/german-iso-8859-1.inc.php3
/lang/ukrainian-windows-1251.inc.php3
/lang/lithuanian-windows-1257.inc.php3
/lang/estonian-iso-8859-1.inc.php3
/lang/romanian-iso-8859-1.inc.php3
/lang/slovak-utf-8.inc.php3
/lang/add_message_file.sh
/lang/finnish-utf-8.inc.php3
/lang/bulgarian-koi8-r.inc.php3
/lang/german-utf-8.inc.php3
/lang/portuguese-utf-8.inc.php3
/lang/serbian-utf-8.inc.php3
/lang/romanian-utf-8.inc.php3
/lang/chinese_big5.inc.php3
/lang/russian-utf-8.inc.php3
/lang/sync_lang.sh
/lang/brazilian_portuguese-utf-8.inc.php3
/lang/spanish-utf-8.inc.php3
/lang/afrikaans-utf-8.inc.php3
/lang/check_lang.sh
/lang/slovenian-windows-1250.inc.php3
/lang/russian-koi8-r.inc.php3
/lang/chinese_gb.inc.php3
/lang/catalan-utf-8.inc.php3
/lang/thai-tis-620.inc.php3
/lang/finnish-iso-8859-1.inc.php3
/lang/norwegian-utf-8.inc.php3
/lang/turkish-iso-8859-9.inc.php3
/lang/hebrew-iso-8859-8-i.inc.php3
/lang/french-utf-8.inc.php3
/lang/czech-utf-8.inc.php3
/lang/sort_lang.sh
/lang/slovenian-utf-8.inc.php3
/lang/italian-iso-8859-1.inc.php3
/lang/korean-ks_c_5601-1987.inc.php3
/lang/english-iso-8859-1.inc.php3
/lang/japanese-utf-8.inc.php3
/lang/arabic-utf-8.inc.php3
/lang/greek-iso-8859-7.inc.php3
/lang/galician-iso-8859-1.inc.php3
/lang/indonesian-iso-8859-1.inc.php3
/lang/swedish-iso-8859-1.inc.php3
/lang/estonian-utf-8.inc.php3
/lang/hungarian-iso-8859-2.inc.php3
/lang/slovak-iso-8859-2.inc.php3
/lang/serbian-windows-1250.inc.php3
/lang/croatian-utf-8.inc.php3
/lang/danish-utf-8.inc.php3
/lang/french-iso-8859-1.inc.php3
/lang/slovak-windows-1250.inc.php3
/lang/croatian-windows-1250.inc.php3
/lang/thai-utf-8.inc.php3
/lang/portuguese-iso-8859-1.inc.php3
/lang/brazilian_portuguese-iso-8859-1.inc.php3
/lang/turkish-utf-8.inc.php3
/lang/chinese_big5-utf-8.inc.php3
/lang/japanese-euc.inc.php3
/lang/lithuanian-utf-8.inc.php3
/lang/danish-iso-8859-1.inc.php3
/lang/slovenian-iso-8859-2.inc.php3
/lang/galician-utf-8.inc.php3
/lang/remove_message.sh
/lang/dutch-utf-8.inc.php3
/lang/hindi-utf-8.inc.php3
/lang/afrikaans-iso-8859-1.inc.php3
/libraries
/libraries/functions.js
/libraries/user_details.js
/libraries/build_dump.lib.php3
/libraries/zip.lib.php3
/libraries/charset_conversion.lib.php3
/libraries/auth
/libraries/auth/config.auth.lib.php3
/libraries/auth/http.auth.lib.php3
/libraries/auth/cookie.auth.lib.php3
/libraries/sqlvalidator.class.php3
/libraries/ip_allow_deny.lib.php3
/libraries/bookmark.lib.php3
/libraries/config_import.lib.php3
/libraries/grab_globals.lib.php3
/libraries/db_table_exists.lib.php3
/libraries/mysql_wrappers.lib.php3
/libraries/sqlparser.lib.php3
/libraries/get_foreign.lib.php3
/libraries/defines.lib.php3
/libraries/indexes.js
/libraries/ob.lib.php3
/libraries/kanji-encoding.lib.php3
/libraries/common.lib.php3
/libraries/relation.lib.php3
/libraries/sqlvalidator.lib.php3
/libraries/tbl_change.js
/libraries/sqlparser.data.php3
/libraries/defines_php.lib.php3
/libraries/left.js
/libraries/display_tbl.lib.php3
/libraries/xpath
/libraries/xpath/XPath.class.php
/libraries/string.lib.php3
/libraries/db_config.lib.php3
/libraries/fpdf
/libraries/fpdf/README
/libraries/fpdf/font
/libraries/fpdf/font/courier.php3
/libraries/fpdf/font/timesi.php3
/libraries/fpdf/font/helveticabi.php3
/libraries/fpdf/font/helvetica.php3
/libraries/fpdf/font/times.php3
/libraries/fpdf/font/timesbi.php3
/libraries/fpdf/font/symbol.php3
/libraries/fpdf/font/zapfdingbats.php3
/libraries/fpdf/font/timesb.php3
/libraries/fpdf/font/helveticai.php3
/libraries/fpdf/font/helveticab.php3
/libraries/fpdf/fpdf.php3
/libraries/select_lang.lib.php3
/.cvsignore
/header.inc.php3
/tbl_create.php3
/translators.html
/tbl_replace.php3
/tbl_move_copy.php3
/db_details_qbe.php3
/user_details.php3
/ldi_table.php3
/read_dump.php3
/db_printview.php3
/db_create.php3
/tbl_properties_operations.php3
/tbl_select.php3
/main.php3
/tbl_properties_export.php3
/scripts
/scripts/check_lang.php3
/scripts/extchg.sh
/scripts/create-release.sh
/scripts/decode_bug.php3
/scripts/remove_control_m.sh
/scripts/create_tables.sql
/scripts/convertcfg.pl
/tbl_change.php3
/db_details_common.php3
/tbl_printview.php3
/tbl_properties_links.php3
/ChangeLog
/pdf_pages.php3
/tbl_properties.php3
/Documentation.txt
/images
/images/arrow_ltr.gif
/images/fulltext.png
/images/item_ltr.gif
/images/vertical_line.gif
/images/desc_order.gif
/images/plus.gif
/images/asc_order.gif
/images/arrow_rtl.gif
/images/pma_logo.png
/images/minus.gif
/images/spacer.gif
/images/browse.gif
/images/item_rtl.gif
/images/partialtext.png
/CREDITS
/db_stats.php3
/header_printview.inc.php3
/TODO
/Documentation.html
/tbl_properties_table_info.php3
/tbl_query_box.php3
