/js/marketplace.js
/js/common.js
/js/notifications_ajax.js
/js/log_filters.js
/js/RichText/ContentTemplatesParameters.js
/js/RichText/UserMention.js
/js/reservations.js
/js/dashboard.js
/js/modules/Search/ResultsView.js
/js/modules/Search/Table.js
/js/modules/Search/GenericView.js
/js/modules/SearchTokenizer/SearchInput.js
/js/modules/SearchTokenizer/SearchTokenizerResult.js
/js/modules/SearchTokenizer/SearchToken.js
/js/modules/SearchTokenizer/SearchTokenizer.js
/js/modules/Kanban/Kanban.js
/js/flatpickr_buttons_plugin.js
/js/fileupload.js
/js/cable.js
/js/misc.js
/js/clipboard.js
/js/planning.js
/js/impact.js
/js/glpi_dialog.js
/js/rack.js
/js/Forms/FaIconSelector.js
/js/gantt-helper.js
/js/fuzzysearch.js
/package.json
/apixmlrpc.php
/inc/autoload.function.php
/inc/based_config.php
/inc/relation.constant.php
/inc/define.php
/inc/index.php
/inc/includes.php
/inc/db.function.php
/inc/config.php
/sound/sound_d.mp3
/sound/sound_a.mp3
/sound/sound_c.ogg
/sound/sound_d.ogg
/sound/sound_b.ogg
/sound/sound_b.mp3
/sound/sound_c.mp3
/sound/sound_a.ogg
/.composer-require-checker.config.json
/stylelint.config.js
/apirest.md
/marketplace/remove.txt
/config/.htaccess
/package-lock.json
/README.md
/SECURITY.md
/files/_lock/remove.txt
/files/_uploads/remove.txt
/files/_log/remove.txt
/files/_sessions/remove.txt
/files/_pictures/remove.txt
/files/_tmp/remove.txt
/files/_cron/remove.txt
/files/.htaccess
/files/_plugins/remove.txt
/files/_graphs/remove.txt
/files/_dumps/remove.txt
/files/_cache/remove.txt
/files/_rss/remove.txt
/files/_locales/remove.txt
/files/_inventories/remove.txt
/webpack.config.js
/status.php
/caldav.php
/tools/dup_tests.sh
/tools/checkdatabasekeyscommand.class.php
/tools/checkdatabaseschemaconsistencycommand.class.php
/tools/fake_metrics.php
/tools/psr12.sh
/tools/make_release.sh
/tools/fk_generate.php
/tools/psr4.php
/tools/getsearchoptions.php
/tools/bin/check-twig-templates-syntax
/tools/testmail.php
/tools/glpiuser.php
/tools/demo_data.sql
/tools/genphpcov.sh
/tools/genapidoc.sh
/tools/update_registered_ids.php
/tools/src/Command/CheckTwigTemplatesSyntaxCommand.php
/tools/src/GlpiTwigRuleset.php
/tools/HEADER
/tools/cachebench.php
/tools/build_glpi.sh
/tools/github-nightly-description.sh
/tools/deleteorphanlogscommand.class.php
/install/index.php
/install/install.php
/install/mysql/glpi-empty.sql
/install/mysql/.htaccess
/install/update.php
/install/migrations/update_0.85.x_to_0.90.0.php
/install/migrations/update_9.4.3_to_9.4.5.php
/install/migrations/update_0.84.0_to_0.84.1.php
/install/migrations/update_9.5.1_to_9.5.2.php
/install/migrations/update_0.83.0_to_0.83.1.php
/install/migrations/update_9.1.x_to_9.2.0.php
/install/migrations/update_9.2.1_to_9.2.2.php
/install/migrations/update_9.4.1_to_9.4.2.php
/install/migrations/update_9.5.5_to_9.5.6.php
/install/migrations/update_9.5.2_to_9.5.3.php
/install/migrations/update_9.1.1_to_9.1.3.php
/install/migrations/update_9.5.4_to_9.5.5.php
/install/migrations/update_9.4.5_to_9.4.6.php
/install/migrations/update_0.90.0_to_0.90.1.php
/install/migrations/update_9.4.0_to_9.4.1.php
/install/migrations/update_9.3.1_to_9.3.2.php
/install/migrations/update_9.1.0_to_9.1.1.php
/install/migrations/update_9.4.x_to_9.5.0.php
/install/migrations/update_9.5.3_to_9.5.4.php
/install/migrations/update_9.2.2_to_9.2.3.php
/install/migrations/update_0.90.x_to_9.1.0.php
/install/migrations/update_0.85.0_to_0.85.3.php
/install/migrations/update_9.5.x_to_10.0.0.php
/install/migrations/update_0.85.3_to_0.85.5.php
/install/migrations/update_0.84.x_to_0.85.0.php
/install/migrations/update_0.80.0_to_0.80.1.php
/install/migrations/update_0.83.1_to_0.83.3.php
/install/migrations/update_9.5.6_to_9.5.7.php
/install/migrations/update_9.3.x_to_9.4.0.php
/install/migrations/update_9.4.x_to_9.5.0/appliances.php
/install/migrations/update_9.4.x_to_9.5.0/dashboards.php
/install/migrations/update_0.84.1_to_0.84.3.php
/install/migrations/update_0.80.1_to_0.80.3.php
/install/migrations/update_0.84.3_to_0.84.4.php
/install/migrations/update_9.4.6_to_9.4.7.php
/install/migrations/update_0.83.x_to_0.84.0.php
/install/migrations/update_0.80.x_to_0.83.0.php
/install/migrations/update_0.90.1_to_0.90.5.php
/install/migrations/update_9.3.0_to_9.3.1.php
/install/migrations/update_9.2.x_to_9.3.0.php
/install/migrations/update_9.4.2_to_9.4.3.php
/install/migrations/update_9.5.x_to_10.0.0/configs.php
/install/migrations/update_9.5.x_to_10.0.0/item_operatingsystem.php
/install/migrations/update_9.5.x_to_10.0.0/savedsearch_alert.php
/install/migrations/update_9.5.x_to_10.0.0/dashboard_filters.php
/install/migrations/update_9.5.x_to_10.0.0/softwares.php
/install/migrations/update_9.5.x_to_10.0.0/savedsearch.php
/install/migrations/update_9.5.x_to_10.0.0/devicebattery.php
/install/migrations/update_9.5.x_to_10.0.0/event.php
/install/migrations/update_9.5.x_to_10.0.0/ldaps.php
/install/migrations/update_9.5.x_to_10.0.0/notifications.php
/install/migrations/update_9.5.x_to_10.0.0/contracts.php
/install/migrations/update_9.5.x_to_10.0.0/transfer.php
/install/migrations/update_9.5.x_to_10.0.0/pendingreason.php
/install/migrations/update_9.5.x_to_10.0.0/contact.php
/install/migrations/update_9.5.x_to_10.0.0/schema_fixes.php
/install/migrations/update_9.5.x_to_10.0.0/uuids.php
/install/migrations/update_9.5.x_to_10.0.0/slm.php
/install/migrations/update_9.5.x_to_10.0.0/planning_work_days.php
/install/migrations/update_9.5.x_to_10.0.0/databases.php
/install/migrations/update_9.5.x_to_10.0.0/impact.php
/install/migrations/update_9.5.x_to_10.0.0/manuallinks.php
/install/migrations/update_9.5.x_to_10.0.0/dropdowns.php
/install/migrations/update_9.5.x_to_10.0.0/stock_thresholds.php
/install/migrations/update_9.5.x_to_10.0.0/itemtype_pictures.php
/install/migrations/update_9.5.x_to_10.0.0/native_inventory.php
/install/migrations/update_9.5.x_to_10.0.0/data_fixes.php
/install/migrations/update_9.5.x_to_10.0.0/cache.php
/install/migrations/update_9.5.x_to_10.0.0/entity.php
/install/migrations/update_9.5.x_to_10.0.0/pdf.php
/install/migrations/update_9.5.x_to_10.0.0/networkportalias.php
/install/migrations/update_9.5.x_to_10.0.0/domains.php
/install/migrations/update_9.5.x_to_10.0.0/ruleticketaction.php
/install/migrations/update_9.5.x_to_10.0.0/tickettask.php
/install/migrations/update_9.5.x_to_10.0.0/cable.php
/install/migrations/update_9.5.x_to_10.0.0/documents.php
/install/migrations/update_9.5.x_to_10.0.0/inventory_management.php
/install/migrations/update_9.5.x_to_10.0.0/nicknames.php
/install/migrations/update_9.5.x_to_10.0.0/ticket_contract.php
/install/migrations/update_9.5.x_to_10.0.0/gantt.php
/install/migrations/update_9.5.x_to_10.0.0/knowbaseitem_knowbaseitemcategory.php
/install/migrations/update_9.5.x_to_10.0.0/networknames.php
/install/migrations/update_9.5.x_to_10.0.0/ticket.php
/install/migrations/update_9.5.x_to_10.0.0/cameras.php
/install/migrations/update_9.5.x_to_10.0.0/recurrentchange.php
/install/migrations/update_9.5.x_to_10.0.0/supplier.php
/install/migrations/update_9.5.x_to_10.0.0/reservationitem.php
/install/migrations/update_0.84.5_to_0.84.6.php
/install/migrations/update_9.2.0_to_9.2.1.php
/install/migrations/old_objects.php
/install/empty_data.php
/index.php
/.eslintrc.json
/.phpcs.xml
/INSTALL.md
/pics/answer.png
/pics/plan.png
/pics/icones/avi-dist.png
/pics/icones/pdf-dist.png
/pics/icones/deb-dist.png
/pics/icones/defaut-dist.png
/pics/icones/eps-dist.png
/pics/icones/c-dist.png
/pics/icones/sdd-dist.png
/pics/icones/sxi-dist.png
/pics/icones/mov-dist.png
/pics/icones/xml-dist.png
/pics/icones/ppt-dist.png
/pics/icones/xls-dist.png
/pics/icones/zip-dist.png
/pics/icones/psd-dist.png
/pics/icones/odm-dist.png
/pics/icones/odp-dist.png
/pics/icones/qt-dist.png
/pics/icones/tgz-dist.png
/pics/icones/jpg-dist.png
/pics/icones/odt-dist.png
/pics/icones/ott-dist.png
/pics/icones/sxd-dist.png
/pics/icones/wav-dist.png
/pics/icones/tex-dist.png
/pics/icones/swf-dist.png
/pics/icones/rtf-dist.png
/pics/icones/rpm-dist.png
/pics/icones/ogg-dist.png
/pics/icones/ots-dist.png
/pics/icones/svg-dist.png
/pics/icones/doc-dist.png
/pics/icones/h-dist.png
/pics/icones/ods-dist.png
/pics/icones/asf-dist.png
/pics/icones/bz2-dist.png
/pics/icones/gz-dist.png
/pics/icones/csv-dist.png
/pics/icones/xcf-dist.png
/pics/icones/sdw-dist.png
/pics/icones/ra-dist.png
/pics/icones/ps-dist.png
/pics/icones/oth-dist.png
/pics/icones/tif-dist.png
/pics/icones/rm-dist.png
/pics/icones/otg-dist.png
/pics/icones/pas-dist.png
/pics/icones/aiff-dist.png
/pics/icones/bmp-dist.png
/pics/icones/mp3-dist.png
/pics/icones/odg-dist.png
/pics/icones/odb-dist.png
/pics/icones/wmv-dist.png
/pics/icones/gif-dist.png
/pics/icones/otp-dist.png
/pics/icones/odc-dist.png
/pics/icones/ai-dist.png
/pics/icones/dvi-dist.png
/pics/icones/sit-dist.png
/pics/icones/png-dist.png
/pics/icones/sxc-dist.png
/pics/icones/ram-dist.png
/pics/icones/html-dist.png
/pics/icones/sxw-dist.png
/pics/icones/mid-dist.png
/pics/icones/odf-dist.png
/pics/icones/mpg-dist.png
/pics/icones/txt-dist.png
/pics/loader.png
/pics/ok.png
/pics/meta_moins.png
/pics/faqadd.png
/pics/qualification.png
/pics/redbutton.png
/pics/ok_min.png
/pics/fond_onglet.png
/pics/impact/appliance.png
/pics/impact/databaseinstance.png
/pics/impact/networkequipment.png
/pics/impact/notification.png
/pics/impact/line.png
/pics/impact/software.png
/pics/impact/cluster.png
/pics/impact/rack.png
/pics/impact/mailcollector.png
/pics/impact/monitor.png
/pics/impact/user.png
/pics/impact/default.png
/pics/impact/itilcategory.png
/pics/impact/phone.png
/pics/impact/printer.png
/pics/impact/contract.png
/pics/impact/peripheral.png
/pics/impact/group.png
/pics/impact/entity.png
/pics/impact/enclosure.png
/pics/impact/location.png
/pics/impact/crontask.png
/pics/impact/profile.png
/pics/impact/devicesimcard.png
/pics/impact/domain.png
/pics/impact/authldap.png
/pics/impact/datacenter.png
/pics/impact/softwarelicense.png
/pics/impact/supplier.png
/pics/impact/pdu.png
/pics/impact/dcroom.png
/pics/impact/slm.png
/pics/impact/README.txt
/pics/impact/cartridgeitem.png
/pics/impact/project.png
/pics/impact/database.png
/pics/impact/computer.png
/pics/logos/logo-G-100-grey.png
/pics/logos/sources/GLPI_Logo-white.svg
/pics/logos/sources/GLPI_Logo-color.svg
/pics/logos/logo-GLPI-100-white.png
/pics/logos/logo-GLPI-100-grey.png
/pics/logos/logo-GLPI-100-black.png
/pics/logos/logo-G-100-black.png
/pics/logos/logo-GLPI-250-black.png
/pics/logos/logo-GLPI-250-white.png
/pics/logos/logo-GLPI-250-grey.png
/pics/logos/logo-G-100-white.png
/pics/new.png
/pics/assign.png
/pics/rdv_interv.png
/pics/menu_add_off.png
/pics/menu_config.png
/pics/faqedit.png
/pics/toggle-left.png
/pics/last.png
/pics/toggle-right.png
/pics/glpi.png
/pics/l.gif
/pics/right_off.png
/pics/PICS-AUTHORS.txt
/pics/menu_add.png
/pics/nothing.gif
/pics/plus.png
/pics/fond_th.png
/pics/deplier_down.png
/pics/rdv_private.png
/pics/favicon.ico
/pics/groupes.png
/pics/showselect.png
/pics/observe.png
/pics/tb.gif
/pics/sub_dropdown.png
/pics/moins.png
/pics/treeroot.png
/pics/ko_min.png
/pics/fd_ssmenu.png
/pics/waiting.png
/pics/stats_item.png
/pics/dollar.png
/pics/first_off.png
/pics/puce.gif
/pics/rdv.png
/pics/addresa.png
/pics/r.gif
/pics/solved.png
/pics/menu_search.png
/pics/warning.png
/pics/closed.png
/pics/fond_form_on.png
/pics/picture.png
/pics/jquery/pbar-ani.gif
/pics/corners.gif
/pics/dollaradd.png
/pics/menu_search_off.png
/pics/fond_form.png
/pics/greenbutton.png
/pics/last_off.png
/pics/menu_show.png
/pics/expand.gif
/pics/login_logo_glpi.png
/pics/users.png
/pics/timeline/validation_min_active.png
/pics/timeline/task.png
/pics/timeline/information.png
/pics/timeline/done.png
/pics/timeline/2.png
/pics/timeline/user.png
/pics/timeline/file.png
/pics/timeline/validation_min.png
/pics/timeline/4.png
/pics/timeline/group.png
/pics/timeline/todo.png
/pics/timeline/1.png
/pics/timeline/3.png
/pics/timeline/reset.png
/pics/timeline/delete.png
/pics/timeline/user_grey.png
/pics/timeline/5.png
/pics/timeline/edit.png
/pics/timeline/followup.png
/pics/spinner.gif
/pics/fd_hoverlink.png
/pics/menu_addtemplate.png
/pics/d.png
/pics/warning_min.png
/pics/meta_plus.png
/pics/left_off.png
/pics/spinner.48.gif
/pics/reservation.png
/pics/collapse.gif
/pics/drag.png
/pics/fd_logo.png
/pics/close.png
/pics/charts/halfpie.png
/pics/charts/halfdonut.png
/pics/charts/line.png
/pics/charts/donut.png
/pics/charts/multiplenumbers.png
/pics/charts/sources.md
/pics/charts/pie.png
/pics/charts/bignumber.png
/pics/charts/bar.png
/pics/charts/summarynumber.png
/pics/charts/table.png
/pics/charts/hbar.png
/pics/charts/hstacked.png
/pics/charts/articles.png
/pics/charts/area.png
/pics/charts/markdown.png
/pics/charts/stacked.png
/pics/reset.png
/pics/rdv_public.png
/pics/delete.png
/pics/fd_nav1.png
/pics/accepted.png
/pics/web.png
/pics/fond-central.png
/pics/search.png
/pics/layout/global_layout_vertical.png
/pics/layout/global_layout_horizontal.png
/pics/add_dark.png
/pics/expand.png
/pics/left.png
/pics/menu_all.png
/pics/down.png
/pics/test.png
/pics/add_dropdown.png
/pics/screenshots/timeline.png
/pics/screenshots/marketplace.png
/pics/screenshots/dashboard.png
/pics/screenshots/dcim_racks_toggleimages.gif
/pics/screenshots/ticket.png
/pics/screenshots/components.png
/pics/screenshots/dcim_racks_draganddrop.gif
/pics/screenshots/asset.png
/pics/edit.png
/pics/options_search.png
/pics/first.png
/pics/fd_footer.png
/pics/approbation.png
/pics/refresh.png
/pics/collapse.png
/pics/lock.png
/pics/fd_nav3.png
/pics/evaluation.png
/pics/right.png
/pics/showdeleted.png
/pics/deplier_up.png
/pics/actualiser.png
/.gitignore
/.htaccess
/composer.lock
/lib/bundles/jquery-file-upload.js
/lib/bundles/tinymce.js
/lib/bundles/jquery-prettytextdiff.js
/lib/bundles/jquery.rateit.js
/lib/bundles/fullcalendar.js
/lib/bundles/masonry.js
/lib/bundles/prismjs.js
/lib/bundles/sortable.js
/lib/bundles/gridstack.js
/lib/bundles/chartist.js
/lib/bundles/cytoscape.js
/lib/bundles/dhtmlx-gantt.js
/lib/bundles/base.js
/lib/bundles/fuzzy.js
/lib/bundles/leaflet.js
/lib/bundles/codemirror.js
/lib/bundles/flatpickr.js
/lib/bundles/photoswipe.js
/lib/index.php
/bin/console
/composer.json
/.github/actions/test_tests-cache.sh
/.github/actions/docker-compose-services.yml
/.github/actions/lint_scss-lint.sh
/.github/actions/test_update-from-older-version.sh
/.github/actions/docker-compose-app.yml
/.github/actions/init_build.sh
/.github/actions/test_tests-units.sh
/.github/actions/test_tests-web.sh
/.github/actions/lint_misc-lint.sh
/.github/actions/init_containers-start.sh
/.github/actions/test_javascript.sh
/.github/actions/init_initialize-imap-fixtures.sh
/.github/actions/test_tests-imap.sh
/.github/actions/lint_php-lint.sh
/.github/actions/test_tests-ldap.sh
/.github/actions/test_update-from-9.5.sh
/.github/actions/init_initialize-9.5.3-db.sh
/.github/actions/init_show-versions.sh
/.github/actions/init_initialize-ldap-fixtures.sh
/.github/actions/test_tests-functionnal.sh
/.github/actions/test_install.sh
/.github/actions/lint_js-lint.sh
/.github/actions/init_initialize-0.80-db.sh
/.github/actions/lint_twig-lint.sh
/.github/actions/teardown_containers-cleanup.sh
/.github/FUNDING.yml
/.github/dependabot.yml
/.github/workflows/cancel_workflow_runs.yml
/.github/workflows/ci.yml
/.github/workflows/coverage.yml
/.github/workflows/close_stale_issues.yml
/.github/workflows/nightly_build.yml
/.github/workflows/branch_build.yml
/.github/ISSUE_TEMPLATE/config.yml
/.github/ISSUE_TEMPLATE/bug_report.yml
/locales/et_EE.po
/locales/de_DE.po
/locales/bg_BG.po
/locales/da_DK.po
/locales/is_IS.po
/locales/el_GR.po
/locales/pt_BR.po
/locales/glpi.pot
/locales/id_ID.po
/locales/es_AR.po
/locales/gl_ES.po
/locales/ro_RO.po
/locales/ja_JP.po
/locales/en_US.po
/locales/it_IT.po
/locales/fa_IR.po
/locales/cs_CZ.po
/locales/es_CO.po
/locales/es_CL.po
/locales/ms_MY.po
/locales/tr_TR.po
/locales/fi_FI.po
/locales/mn_MN.po
/locales/lt_LT.po
/locales/lv_LV.po
/locales/sr_RS.po
/locales/vi_VN.po
/locales/en_GB.po
/locales/ru_RU.po
/locales/hu_HU.po
/locales/hi_IN.po
/locales/hr_HR.po
/locales/sk_SK.po
/locales/he_IL.po
/locales/.htaccess
/locales/es_419.po
/locales/nb_NO.po
/locales/eo.po
/locales/ko_KR.po
/locales/pt_PT.po
/locales/es_ES.po
/locales/pl_PL.po
/locales/ca_ES.po
/locales/th_TH.po
/locales/fr_CA.po
/locales/zh_CN.po
/locales/es_VE.po
/locales/kn.po
/locales/eu_ES.po
/locales/nl_NL.po
/locales/be_BY.po
/locales/es_MX.po
/locales/zh_HK.po
/locales/nn_NO.po
/locales/fr_BE.po
/locales/sl_SI.po
/locales/ar_SA.po
/locales/uk_UA.po
/locales/zh_TW.po
/locales/sv_SE.po
/locales/nl_BE.po
/locales/fr_FR.po
/.atoum.php
/PULL_REQUEST_TEMPLATE.md
/ajax/search.php
/ajax/rule.php
/ajax/switchdebug.php
/ajax/dropdownSoftwareLicense.php
/ajax/dropdownInstallVersion.php
/ajax/helpdesk_observer.php
/ajax/ticketiteminformation.php
/ajax/planningcheck.php
/ajax/savedsearch.php
/ajax/domainrecord_data_form.php
/ajax/inputtext.php
/ajax/ruleactionvalue.php
/ajax/fileupload.php
/ajax/dropdownProjectTaskTicket.php
/ajax/getDropdownFindNum.php
/ajax/dropdownConnectNetworkPortDeviceType.php
/ajax/getDropdownValue.php
/ajax/ticketassigninformation.php
/ajax/getFileTag.php
/ajax/dropdownTrackingDeviceType.php
/ajax/task.php
/ajax/notifications_ajax.php
/ajax/getKbComment.php
/ajax/pendingreason.php
/ajax/viewsubitem.php
/ajax/private_public.php
/ajax/itillayout.php
/ajax/actors.php
/ajax/selectUnaffectedOrNewItem_Device.php
/ajax/mailcollector.php
/ajax/central.php
/ajax/entityCustomCssCode.php
/ajax/dropdownShowIPNetwork.php
/ajax/rulecriteriavalue.php
/ajax/treebrowse.php
/ajax/dashboard.php
/ajax/reservable_items.php
/ajax/dcroom_size.php
/ajax/index.php
/ajax/dropdownConnect.php
/ajax/impact.php
/ajax/searchoptionvalue.php
/ajax/dropdownTicketCategories.php
/ajax/textarea.php
/ajax/ruleaction.php
/ajax/pin_savedsearches.php
/ajax/entitytreesons.php
/ajax/socket.php
/ajax/getMapPoint.php
/ajax/dropdownMassiveAction.php
/ajax/subvisibility.php
/ajax/agent.php
/ajax/updateTranslationFields.php
/ajax/kblink.php
/ajax/marketplace.php
/ajax/genericdate.php
/ajax/solution.php
/ajax/getUserPicture.php
/ajax/dropdownRubDocument.php
/ajax/dropdownUnicityFields.php
/ajax/massiveaction.php
/ajax/dropdownConnectNetworkPort.php
/ajax/rulecriteria.php
/ajax/dropdownNotificationTemplate.php
/ajax/uemailUpdate.php
/ajax/dropdownMassiveActionField.php
/ajax/timeline.php
/ajax/kanban.php
/ajax/dropdownNotificationEvent.php
/ajax/getKbRevision.php
/ajax/itilfollowup.php
/ajax/common.tabs.php
/ajax/displayMessageAfterRedirect.php
/ajax/rack.php
/ajax/compareKbRevisions.php
/ajax/getDropdownUsers.php
/ajax/itemTicket.php
/ajax/dropdownAllItems.php
/ajax/priority.php
/ajax/updatecurrenttab.php
/ajax/cable.php
/ajax/comments.php
/ajax/item_rack.php
/ajax/visibility.php
/ajax/updateTrackingDeviceType.php
/ajax/unlockobject.php
/ajax/ticketsatisfaction.php
/ajax/dropdownMassiveActionAuthMethods.php
/ajax/dropdownMassiveActionAddActor.php
/ajax/getKnowbaseItemAnswer.php
/ajax/getDropdownConnect.php
/ajax/dropdownFieldsBlacklist.php
/ajax/projecttask.php
/ajax/getShareDashboardDropdownValue.php
/ajax/reservations.php
/ajax/gantt.php
/ajax/dropdownTypeCertificates.php
/ajax/planningend.php
/ajax/dropdownDelegationUsers.php
/ajax/dropdownValidator.php
/ajax/knowbase.php
/ajax/dropdownLocation.php
/ajax/switchfoldmenu.php
/ajax/dropdownItilActors.php
/ajax/getAbstractRightDropdownValue.php
/ajax/dropdownMassiveActionAddValidator.php
/ajax/transfers.php
/ajax/fuzzysearch.php
/ajax/telemetry.php
/ajax/dropdownMassiveActionOs.php
/ajax/dropdownValuesBlacklist.php
/ajax/planning.php
/ajax/map.php
/ajax/getDropdownNumber.php
/ajax/resaperiod.php
/ajax/ldapdaterestriction.php
/.tx/config
/COPYING.txt
/templates/impact/ongoing_modal.html.twig
/templates/impact/edit_compound_modal.html.twig
/templates/anonymous_helpdesk.html.twig
/templates/dropdown_form.html.twig
/templates/install/step0.html.twig
/templates/install/update.invalid_database.html.twig
/templates/install/step2.html.twig
/templates/install/update.html.twig
/templates/install/step8.html.twig
/templates/install/step1.html.twig
/templates/install/step3.html.twig
/templates/install/accept_license.html.twig
/templates/install/choose_language.html.twig
/templates/install/step7.html.twig
/templates/install/blocks/requirements_table.html.twig
/templates/install/step6.html.twig
/templates/generic_show_form.html.twig
/templates/maintenance.html.twig
/templates/password_form.html.twig
/templates/display_and_die.html.twig
/templates/pages/assets/monitor.html.twig
/templates/pages/assets/phone.html.twig
/templates/pages/assets/rack.html.twig
/templates/pages/assets/consumableitem.html.twig
/templates/pages/assets/enclosure.html.twig
/templates/pages/assets/cartridgeitem.html.twig
/templates/pages/assets/printer.html.twig
/templates/pages/assets/socket.html.twig
/templates/pages/assets/unmanaged.html.twig
/templates/pages/assets/cable.html.twig
/templates/pages/assets/software.html.twig
/templates/pages/login.html.twig
/templates/pages/management/line.html.twig
/templates/pages/management/contract.html.twig
/templates/pages/management/softwarelicense.html.twig
/templates/pages/management/certificate.html.twig
/templates/pages/management/appliance.html.twig
/templates/pages/tools/project/gantt.html.twig
/templates/pages/self-service/home.html.twig
/templates/pages/admin/ldap.users.html.twig
/templates/pages/admin/ldap.choose_directory.html.twig
/templates/pages/admin/rules_list.html.twig
/templates/pages/admin/ldap.groups.html.twig
/templates/pages/admin/events_list.html.twig
/templates/pages/setup/authentication.html.twig
/templates/pages/setup/dropdowns_list.html.twig
/templates/pages/setup/setup_notifications.html.twig
/templates/central/messages.html.twig
/templates/central/widget_tab.html.twig
/templates/central/lists/itemtype_count.html.twig
/templates/components/rss_feed.html.twig
/templates/components/logs.html.twig
/templates/components/alerts_macros.html.twig
/templates/components/search/controls.html.twig
/templates/components/search/table.html.twig
/templates/components/search/display_data.html.twig
/templates/components/dates_timeline.html.twig
/templates/components/dropdown/limit.html.twig
/templates/components/itilobject/fields/status.html.twig
/templates/components/itilobject/fields/global_validation.html.twig
/templates/components/itilobject/fields/priority_matrix.html.twig
/templates/components/itilobject/mainform_close.html.twig
/templates/components/itilobject/selfservice.html.twig
/templates/components/itilobject/service_levels.html.twig
/templates/components/itilobject/fields_panel.html.twig
/templates/components/itilobject/footer.html.twig
/templates/components/itilobject/timeline/timeline.html.twig
/templates/components/itilobject/timeline/todo-list-summary.html.twig
/templates/components/itilobject/timeline/form_solution.html.twig
/templates/components/itilobject/timeline/form_validation.html.twig
/templates/components/itilobject/timeline/pending_reasons_messages.html.twig
/templates/components/itilobject/timeline/pending_reasons.html.twig
/templates/components/itilobject/timeline/form_timeline_item.html.twig
/templates/components/itilobject/timeline/timeline_item_header.html.twig
/templates/components/itilobject/timeline/new_form.html.twig
/templates/components/itilobject/timeline/simple_form.html.twig
/templates/components/itilobject/timeline/main_description.html.twig
/templates/components/itilobject/timeline/form_followup.html.twig
/templates/components/itilobject/timeline/form_task.html.twig
/templates/components/itilobject/timeline/sub_documents.html.twig
/templates/components/itilobject/timeline/form_document_item.html.twig
/templates/components/itilobject/timeline/approbation_form.html.twig
/templates/components/itilobject/timeline/filter_timeline.html.twig
/templates/components/itilobject/timeline/timeline_item_header_badges.html.twig
/templates/components/itilobject/answer.html.twig
/templates/components/itilobject/actors/assign_to_me.html.twig
/templates/components/itilobject/actors/field.html.twig
/templates/components/itilobject/actors/main.html.twig
/templates/components/itilobject/add_items.html.twig
/templates/components/itilobject/mainform_open.html.twig
/templates/components/itilobject/layout.html.twig
/templates/components/itilobject/linked_tickets.html.twig
/templates/components/kanban/item_panels/default_panel.html.twig
/templates/components/kanban/kanban.html.twig
/templates/components/user/link_with_tooltip.html.twig
/templates/components/user/picture.html.twig
/templates/components/user/info_card.html.twig
/templates/components/table.html.twig
/templates/components/form/support_hours.html.twig
/templates/components/form/dates.html.twig
/templates/components/form/header.html.twig
/templates/components/form/flags.html.twig
/templates/components/form/modals_macros.html.twig
/templates/components/form/buttons.html.twig
/templates/components/form/inventory_info.html.twig
/templates/components/form/snmpcredential.html.twig
/templates/components/form/fields_macros.html.twig
/templates/components/form/single-action.html.twig
/templates/components/form/pictures.html.twig
/templates/components/masonry_grid.html.twig
/templates/components/modal.html.twig
/templates/components/infocom.html.twig
/templates/components/dashboard/widget_form.html.twig
/templates/components/pager.html.twig
/templates/components/messages_after_redirect_toasts.html.twig
/templates/components/photoswipe.html.twig
/templates/components/messages_after_redirect_alerts.html.twig
/templates/components/checkbox_matrix.html.twig
/templates/layout/page_card_notlogged.html.twig
/templates/layout/parts/context_links.html.twig
/templates/layout/parts/breadcrumbs.html.twig
/templates/layout/parts/saved_searches.html.twig
/templates/layout/parts/head.html.twig
/templates/layout/parts/profile_selector.html.twig
/templates/layout/parts/page_header.html.twig
/templates/layout/parts/saved_searches_list.html.twig
/templates/layout/parts/impersonate_banner.html.twig
/templates/layout/parts/global_search_form.html.twig
/templates/layout/parts/user_header.html.twig
/templates/layout/parts/menu.html.twig
/templates/layout/parts/goto_button.html.twig
/templates/layout/parts/page_header_empty.html.twig
/templates/layout/parts/page_footer.html.twig
/CONTRIBUTING.md
/tests/js/jest-setup.js
/tests/js/Search/Table.test.js
/tests/js/Search/ResultsView.test.js
/tests/js/SearchTokenizer/SearchInput.test.js
/tests/js/SearchTokenizer/SearchTokenizer.test.js
/tests/js/bootstrap.js
/tests/js/jest.config.js
/tests/functionnal/Certificate_Item.php
/tests/functionnal/DeviceSensorModel.php
/tests/functionnal/Contract.php
/tests/functionnal/Software.php
/tests/functionnal/OperatingSystem.php
/tests/functionnal/QueuedNotification.php
/tests/functionnal/Reminder.php
/tests/functionnal/OperatingSystemKernel.php
/tests/functionnal/AuthLdapReplicate.php
/tests/functionnal/NotificationAjax.php
/tests/functionnal/DeviceSimcard.php
/tests/functionnal/Calendar_Holiday.php
/tests/functionnal/SLM.php
/tests/functionnal/DatabaseInstance.php
/tests/functionnal/CommonDBTM.php
/tests/functionnal/LineOperator.php
/tests/functionnal/Monitor.php
/tests/functionnal/PendingReason.class.php
/tests/functionnal/Calendar.php
/tests/functionnal/NotificationMailing.php
/tests/functionnal/Toolbox.php
/tests/functionnal/KnowbaseItem_Item.php
/tests/functionnal/NotificationEventMailing.php
/tests/functionnal/Item_Rack.php
/tests/functionnal/RuleSoftwareCategoryCollection.php
/tests/functionnal/Document.php
/tests/functionnal/ProjectTask.php
/tests/functionnal/Item_Cluster.php
/tests/functionnal/NotificationTemplateTranslation.php
/tests/functionnal/Certificate.php
/tests/functionnal/NotificationTarget.php
/tests/functionnal/ProjectTeam.php
/tests/functionnal/DbUtils.php
/tests/functionnal/Dropdown.php
/tests/functionnal/ITILFollowup.php
/tests/functionnal/Change.php
/tests/functionnal/Location.php
/tests/functionnal/ComputerVirtualMachine.php
/tests/functionnal/SavedSearch_User.php
/tests/functionnal/PCIVendor.php
/tests/functionnal/CommonDropdown.php
/tests/functionnal/Notification.php
/tests/functionnal/Item_DeviceSensor.php
/tests/functionnal/OperatingSystemArchitecture.php
/tests/functionnal/RuleImportAsset.php
/tests/functionnal/RecurrentChange.php
/tests/functionnal/NotificationTargetTicket.php
/tests/functionnal/NotificationMailingSetting.php
/tests/functionnal/Domain.php
/tests/functionnal/ITILTemplate.php
/tests/functionnal/Appliance_Item.php
/tests/functionnal/Search.php
/tests/functionnal/Item_Disk.php
/tests/functionnal/NotificationSettingConfig.php
/tests/functionnal/Entity.php
/tests/functionnal/Alert.php
/tests/functionnal/Glpi/Dashboard/Provider.php
/tests/functionnal/Glpi/Dashboard/Dashboard.php
/tests/functionnal/Glpi/RichText/UserMention.php
/tests/functionnal/Glpi/Agent/Communication/Headers/Common.php
/tests/functionnal/Glpi/CalDAV/Server.php
/tests/functionnal/Glpi/ContentTemplates/Parameters/SupplierParameters.php
/tests/functionnal/Glpi/ContentTemplates/Parameters/ProblemParameters.php
/tests/functionnal/Glpi/ContentTemplates/Parameters/OLAParameters.php
/tests/functionnal/Glpi/ContentTemplates/Parameters/SLAParameters.php
/tests/functionnal/Glpi/ContentTemplates/Parameters/LocationParameters.php
/tests/functionnal/Glpi/ContentTemplates/Parameters/UserCategoryParameters.php
/tests/functionnal/Glpi/ContentTemplates/Parameters/EntityParameters.php
/tests/functionnal/Glpi/ContentTemplates/Parameters/KnowbaseItemParameters.php
/tests/functionnal/Glpi/ContentTemplates/Parameters/ITILCategoryParameters.php
/tests/functionnal/Glpi/ContentTemplates/Parameters/UserTitleParameters.php
/tests/functionnal/Glpi/ContentTemplates/Parameters/ChangeParameters.php
/tests/functionnal/Glpi/ContentTemplates/Parameters/GroupParameters.php
/tests/functionnal/Glpi/ContentTemplates/Parameters/TicketParameters.php
/tests/functionnal/Glpi/ContentTemplates/Parameters/RequestTypeParameters.php
/tests/functionnal/Glpi/ContentTemplates/Parameters/AssetParameters.php
/tests/functionnal/Glpi/ContentTemplates/Parameters/UserParameters.php
/tests/functionnal/Glpi/ContentTemplates/Parameters/AbstractParameters.php
/tests/functionnal/Glpi/Inventory/Inventory.php
/tests/functionnal/Glpi/Inventory/Assets/GraphicCard.php
/tests/functionnal/Glpi/Inventory/Assets/Software.php
/tests/functionnal/Glpi/Inventory/Assets/OperatingSystem.php
/tests/functionnal/Glpi/Inventory/Assets/Sensor.php
/tests/functionnal/Glpi/Inventory/Assets/PowerSupply.php
/tests/functionnal/Glpi/Inventory/Assets/Monitor.php
/tests/functionnal/Glpi/Inventory/Assets/RemoteManagement.php
/tests/functionnal/Glpi/Inventory/Assets/Camera.php
/tests/functionnal/Glpi/Inventory/Assets/Peripheral.php
/tests/functionnal/Glpi/Inventory/Assets/Processor.php
/tests/functionnal/Glpi/Inventory/Assets/NetworkPort.php
/tests/functionnal/Glpi/Inventory/Assets/Controller.php
/tests/functionnal/Glpi/Inventory/Assets/Printer.php
/tests/functionnal/Glpi/Inventory/Assets/Cartridge.php
/tests/functionnal/Glpi/Inventory/Assets/Memory.php
/tests/functionnal/Glpi/Inventory/Assets/Bios.php
/tests/functionnal/Glpi/Inventory/Assets/NetworkEquipment.php
/tests/functionnal/Glpi/Inventory/Assets/VirtualMachine.php
/tests/functionnal/Glpi/Inventory/Assets/SoundCard.php
/tests/functionnal/Glpi/Inventory/Assets/Firmware.php
/tests/functionnal/Glpi/Inventory/Assets/Drive.php
/tests/functionnal/Glpi/Inventory/Assets/Volume.php
/tests/functionnal/Glpi/Inventory/Assets/Computer.php
/tests/functionnal/Glpi/Inventory/Assets/Battery.php
/tests/functionnal/Glpi/Inventory/Assets/NetworkCard.php
/tests/functionnal/Glpi/Inventory/Assets/Antivirus.php
/tests/functionnal/Glpi/Csv/PlanningCsv.php
/tests/functionnal/Glpi/Csv/CsvResponse.php
/tests/functionnal/Glpi/System/Status/StatusChecker.php
/tests/functionnal/ITILFollowupTemplate.php
/tests/functionnal/Cable.php
/tests/functionnal/Log.php
/tests/functionnal/DeviceSensorType.php
/tests/functionnal/OperatingSystemKernelVersion.php
/tests/functionnal/DocumentType.php
/tests/functionnal/DeviceSensor.php
/tests/functionnal/KnowbaseItem_Revision.php
/tests/functionnal/PlanningExternalEventTemplate.php
/tests/functionnal/NetworkPort.php
/tests/functionnal/Lockedfield.php
/tests/functionnal/NetworkPort_NetworkPort.php
/tests/functionnal/DeviceSimcardType.php
/tests/functionnal/Document_Item.php
/tests/functionnal/NotificationSettingInstance.php
/tests/functionnal/RuleImportEntity.php
/tests/functionnal/Item_OperatingSystem.php
/tests/functionnal/Printer.php
/tests/functionnal/PassiveDCEquipment.php
/tests/functionnal/KnowbaseItem.php
/tests/functionnal/Planning.php
/tests/functionnal/Session.php
/tests/functionnal/Appliance_Item_Relation.php
/tests/functionnal/NotificationTargetUser.php
/tests/functionnal/ImpactRelation.php
/tests/functionnal/Cartridge.php
/tests/functionnal/SolutionTemplate.php
/tests/functionnal/Rule.php
/tests/functionnal/Problem.php
/tests/functionnal/Consumable.php
/tests/functionnal/Ticket.php
/tests/functionnal/Item_DeviceSimcard.php
/tests/functionnal/Group_User.php
/tests/functionnal/Notification_NotificationTemplate.php
/tests/functionnal/Config.php
/tests/functionnal/NotificationTemplate.php
/tests/functionnal/IPAddress.php
/tests/functionnal/Appliance.php
/tests/functionnal/NetworkEquipment.php
/tests/functionnal/RuleSoftwareCategory.php
/tests/functionnal/OperatingSystemEdition.php
/tests/functionnal/Auth.php
/tests/functionnal/TaskTemplate.php
/tests/functionnal/Itil_Project.php
/tests/functionnal/SoftwareLicense.php
/tests/functionnal/Transfer.php
/tests/functionnal/NetworkName.php
/tests/functionnal/ITILSolution.php
/tests/functionnal/Agent.php
/tests/functionnal/CommonITILRecurrent.php
/tests/functionnal/RuleCriteria.php
/tests/functionnal/TicketTask.php
/tests/functionnal/Project.php
/tests/functionnal/USBVendor.php
/tests/functionnal/NetworkPortMetrics.php
/tests/functionnal/ReminderTranslation.php
/tests/functionnal/RuleTicket.php
/tests/functionnal/CommonTreeDropdown.php
/tests/functionnal/TicketRecurrent.php
/tests/functionnal/LineType.php
/tests/functionnal/Infocom.php
/tests/functionnal/Unmanaged.php
/tests/functionnal/MassiveAction.php
/tests/functionnal/Item_SoftwareVersion.php
/tests/functionnal/SavedSearch.php
/tests/functionnal/ImpactItem.php
/tests/functionnal/GLPIKey.php
/tests/functionnal/SoftwareVersion.php
/tests/functionnal/Ticket_Ticket.php
/tests/functionnal/NotificationEventAjax.php
/tests/functionnal/NotificationAjaxSetting.php
/tests/functionnal/PlanningExternalEvent.php
/tests/functionnal/CommonITILValidation.php
/tests/functionnal/KnowbaseItem_Comment.php
/tests/functionnal/Plugin.php
/tests/functionnal/Knowbase.php
/tests/functionnal/Blacklist.php
/tests/functionnal/RuleDictionnarySoftware.php
/tests/functionnal/PrinterLog.php
/tests/functionnal/User.php
/tests/functionnal/Profile.php
/tests/functionnal/RuleDictionnarySoftwareCollection.php
/tests/functionnal/CronTask.php
/tests/functionnal/RuleMailcollector.php
/tests/functionnal/Computer.php
/tests/functionnal/Update.php
/tests/functionnal/Telemetry.php
/tests/functionnal/Item_SoftwareLicense.php
/tests/functionnal/NetworkPortType.php
/tests/functionnal/Impact.php
/tests/config/.gitignore
/tests/README.md
/tests/Autoload.php
/tests/router.php
/tests/InventoryTestCase.php
/tests/emails-tests/04.5-ticket-followup-from-newformat-references.eml
/tests/emails-tests/14-windows-1251-encoded-body.eml
/tests/emails-tests/03-tech.eml
/tests/emails-tests/02-unknown_user.eml
/tests/emails-tests/04.4-ticket-followup-from-newformat-inreplyto.eml
/tests/emails-tests/21-monopart-html.eml
/tests/emails-tests/19-attachement-rfc5987-multiline.eml
/tests/emails-tests/24.2-attachement-multibyte-name-without-continuation.eml
/tests/emails-tests/27-autoreply.eml
/tests/emails-tests/18-image-on-multiple-lines.eml
/tests/emails-tests/09-reply-to-tech.eml
/tests/emails-tests/12-missing-to.eml
/tests/emails-tests/04.3-ticket-followup-from-subject.eml
/tests/emails-tests/00-unicode-smileys.eml
/tests/emails-tests/16-no-subject.eml
/tests/emails-tests/11-missing-contenttype.eml
/tests/emails-tests/05-empty-from.eml
/tests/emails-tests/06-quoted-subject.eml
/tests/emails-tests/22.1-notification-from-glpi-old-messageid-format.eml
/tests/emails-tests/01-inline-images.eml
/tests/emails-tests/04.1-ticket-followup-from-oldformat-inreplyto.eml
/tests/emails-tests/28-multiple-attachments-no-extension.eml
/tests/emails-tests/23-uuid-from-another-glpi.eml
/tests/emails-tests/20-attachement-rfc5987-singleline.eml
/tests/emails-tests/24.1-attachement-multibyte-name-with-continuation.eml
/tests/emails-tests/13-koi8-r-encoded-body.eml
/tests/emails-tests/07-quoted-rejected-subject.eml
/tests/emails-tests/30-subject-with-special-char.eml
/tests/emails-tests/08-tech-and-cc.eml
/tests/emails-tests/22.2-notification-from-glpi-new-messageid-format.eml
/tests/emails-tests/26-illegal-char-in-body.eml
/tests/emails-tests/17-malformed-email.eml
/tests/emails-tests/10-missing-content-transfer-encoding.eml
/tests/emails-tests/25-attachement-with-OS-incompatible-char.eml
/tests/emails-tests/04.2-ticket-followup-from-oldformat-references.eml
/tests/emails-tests/15-image-with-no-content-disposition.eml
/tests/test_picture.png
/tests/DbTestCase.php
/tests/CsvTestCase.php
/tests/fixtures/pluginbarfoo.php
/tests/fixtures/pluginbarabstractstuff.php
/tests/fixtures/pluginfoobar.php
/tests/fixtures/uploads/foo.png
/tests/fixtures/uploads/foo.txt
/tests/fixtures/uploads/bar.png
/tests/fixtures/uploads/bar.txt
/tests/fixtures/pluginfooservice.php
/tests/fixtures/ical/sample_1.ics
/tests/fixtures/ical/sample_2.ics
/tests/fixtures/plugins/tester/setup.php
/tests/bin/test-data-sanitization
/tests/bin/test-updated-data
/tests/NotificationSettingInstance.php
/tests/local_en_GB.mo
/tests/deprecated-searchoptions/Computer_SoftwareLicense.json
/tests/deprecated-searchoptions/TicketFollowup.json
/tests/deprecated-searchoptions/Computer_SoftwareVersion.json
/tests/notanimage.jpg
/tests/run_tests.sh
/tests/units/RuleRight.php
/tests/units/Autoload.php
/tests/units/GLPI.php
/tests/units/Glpi/Dashboard/Widget.php
/tests/units/Glpi/Dashboard/Provider.php
/tests/units/Glpi/RichText/RichText.php
/tests/units/Glpi/Cache/CacheManager.php
/tests/units/Glpi/Cache/SimpleCache.php
/tests/units/Glpi/Toolbox/VersionParser.php
/tests/units/Glpi/Toolbox/Sanitizer.php
/tests/units/Glpi/Toolbox/DataExport.php
/tests/units/Glpi/Toolbox/FrontEnd.php
/tests/units/Glpi/ContentTemplates/TemplateManager.php
/tests/units/Glpi/Inventory/Request.php
/tests/units/Glpi/Inventory/Conf.php
/tests/units/Glpi/Console/CommandLoader.php
/tests/units/Glpi/Csv/LogCsvExport.php
/tests/units/Glpi/Features/Clonable.php
/tests/units/Glpi/Features/Dcbreadcrumb.php
/tests/units/Glpi/Application/ErrorHandler.php
/tests/units/Glpi/System/Diagnostic/DatabaseSchemaConsistencyChecker.php
/tests/units/Glpi/System/Diagnostic/DatabaseSchemaIntegrityChecker.php
/tests/units/Glpi/System/Diagnostic/DatabaseKeysChecker.php
/tests/units/Glpi/System/Requirement/SessionsConfiguration.php
/tests/units/Glpi/System/Requirement/DbTimezones.php
/tests/units/Glpi/System/Requirement/MysqliMysqlnd.php
/tests/units/Glpi/System/Requirement/PhpVersion.php
/tests/units/Glpi/System/Requirement/LogsWriteAccess.php
/tests/units/Glpi/System/Requirement/Extension.php
/tests/units/Glpi/System/Requirement/DirectoryWriteAccess.php
/tests/units/Glpi/System/Requirement/ExtensionConstant.php
/tests/units/Glpi/System/Requirement/MemoryLimit.php
/tests/units/Glpi/System/Requirement/ExtensionGroup.php
/tests/units/Glpi/System/Requirement/DbEngine.php
/tests/units/Glpi/System/Requirement/ProtectedWebAccess.php
/tests/units/Glpi/System/Requirement/ExtensionFunction.php
/tests/units/Glpi/System/Requirement/ExtensionClass.php
/tests/units/Glpi/System/Requirement/SeLinux.php
/tests/units/Glpi/System/Requirement/DirectoriesWriteAccess.php
/tests/units/Glpi/System/Requirement/DbConfiguration.php
/tests/units/DBConnection.php
/tests/units/RuleAsset.php
/tests/units/QueryParam.php
/tests/units/DBmysqlIterator.php
/tests/units/Html.php
/tests/units/ShareDashboardDropdown.php
/tests/units/DB.php
/tests/units/AbstractRightsDropdown.php
/tests/units/Migration.php
/tests/units/CronTask.php
/tests/units/GLPIMailer.php
/tests/glpi-9.5.3-empty.sql
/tests/GLPITestCase.php
/tests/LDAP/ldif/ldap-glpi.ldif
/tests/LDAP/AuthLdap.php
/tests/LDAP/README.ldap
/tests/local_en_GB.po
/tests/bootstrap.php
/tests/imap/MailCollector.php
/tests/glpi-0.80-empty.sql
/tests/web/APIRest.php
/tests/web/README.md
/tests/web/Glpi/Inventory/Request.php
/tests/web/Glpi/Inventory/Inventory.php
/tests/web/APIXmlrpc.php
/tests/web/Telemetry.php
/tests/src/Log/TestHandler.php
/tests/src/BootstrapUtils.php
/tests/src/Api/Deprecated/Computer_SoftwareVersion.php
/tests/src/Api/Deprecated/Computer_SoftwareLicense.php
/tests/src/Api/Deprecated/DeprecatedInterface.php
/tests/src/Api/Deprecated/TicketFollowup.php
/tests/src/Command/TestDataSanitizationCommand.php
/tests/src/Command/TestUpdatedDataCommand.php
/tests/APIBaseClass.php
/tests/abstracts/AbstractInventoryAsset.php
/tests/abstracts/AbstractPlanningEvent.php
/tests/abstracts/AbstractITILChildTemplate.php
/babel.config.js
/src/RuleDictionnaryPeripheralType.php
/src/ProblemTemplateHiddenField.php
/src/Certificate_Item.php
/src/Central.php
/src/DeviceBatteryType.php
/src/DeviceSensorModel.php
/src/Contract.php
/src/Group.php
/src/CommonGLPI.php
/src/MonitorType.php
/src/DeviceHardDrive.php
/src/Software.php
/src/OperatingSystem.php
/src/Contact.php
/src/RuleRight.php
/src/TicketTemplateHiddenField.php
/src/ContractType.php
/src/HTMLTableSubHeader.php
/src/Marketplace/View.php
/src/Marketplace/NotificationTargetController.php
/src/Marketplace/Api/Plugins.php
/src/Marketplace/Controller.php
/src/DisplayPreference.php
/src/DeviceDriveModel.php
/src/QueuedNotification.php
/src/HTMLTableBase.php
/src/CommonDBRelation.php
/src/Gantt/DataFactory.php
/src/Gantt/ProjectDAO.php
/src/Gantt/Link.php
/src/Gantt/LinkDAO.php
/src/Gantt/Item.php
/src/Gantt/TaskDAO.php
/src/RuleDictionnaryPrinterCollection.php
/src/HTMLTableCellFatherCoherentHeader.php
/src/RuleDictionnaryPeripheralModelCollection.php
/src/Reminder.php
/src/DeviceMotherboard.php
/src/IPAddress_IPNetwork.php
/src/FieldUnicity.php
/src/OperatingSystemKernel.php
/src/DomainRecord.php
/src/AuthLdapReplicate.php
/src/Item_DeviceCamera_ImageFormat.php
/src/Item_DeviceMotherboard.php
/src/NotificationAjax.php
/src/ProjectState.php
/src/ProjectTaskTeam.php
/src/DeviceSimcard.php
/src/ProjectTask_Ticket.php
/src/Calendar_Holiday.php
/src/DevicePci.php
/src/GLPINetwork.php
/src/SLM.php
/src/IPNetmask.php
/src/TicketTemplate.php
/src/WifiNetwork.php
/src/NotificationTargetProblem.php
/src/Phone.php
/src/QueryExpression.php
/src/DeviceNetworkCard.php
/src/TaskCategory.php
/src/Item_DeviceDrive.php
/src/Item_DeviceCase.php
/src/DatabaseInstance.php
/src/Event.php
/src/CommonITILTask.php
/src/NetworkPortLocal.php
/src/CommonDBTM.php
/src/HTMLTableGroup.php
/src/Change_Problem.php
/src/ComputerModel.php
/src/LineOperator.php
/src/ChangeTemplateMandatoryField.php
/src/RuleDictionnaryComputerType.php
/src/PlanningRecall.php
/src/Monitor.php
/src/Mail/Protocol/ProtocolInterface.php
/src/DeviceGenericModel.php
/src/ChangeValidation.php
/src/UserTitle.php
/src/CommonDBConnexityItemNotFound.php
/src/NetworkPort_Vlan.php
/src/Dashboard/Filter.php
/src/Dashboard/Grid.php
/src/Dashboard/Item.php
/src/Dashboard/Widget.php
/src/Dashboard/Right.php
/src/Dashboard/Provider.php
/src/Dashboard/Dashboard.php
/src/Item_DeviceProcessor.php
/src/ImpactCompound.php
/src/Cluster.php
/src/Calendar.php
/src/PrinterType.php
/src/NotificationMailing.php
/src/RuleDictionnaryOperatingSystemArchitectureCollection.php
/src/HTMLTableEntity.php
/src/DeviceNetworkCardModel.php
/src/Filesystem.php
/src/RuleImportComputerCollection.php
/src/RuleAssetCollection.php
/src/RuleMailCollectorCollection.php
/src/CommonDeviceType.php
/src/HTMLTableRow.php
/src/PDU.php
/src/Toolbox.php
/src/PendingReason.php
/src/CommonDeviceModel.php
/src/RackType.php
/src/DeviceMotherboardModel.php
/src/KnowbaseItem_Item.php
/src/NotificationEventMailing.php
/src/Group_Ticket.php
/src/Item_DeviceBattery.php
/src/Item_Project.php
/src/CronTaskLog.php
/src/Item_Rack.php
/src/NotificationTargetSavedSearch_Alert.php
/src/NotImportedEmail.php
/src/Netpoint.php
/src/RuleSoftwareCategoryCollection.php
/src/RuleDictionnaryPhoneModelCollection.php
/src/AuthLDAP.php
/src/NotificationTargetCartridgeItem.php
/src/Document.php
/src/Ajax.php
/src/KnowbaseItem_User.php
/src/ProjectTask.php
/src/Item_Cluster.php
/src/RuleDictionnaryPrinterType.php
/src/NotificationTargetDomain.php
/src/NotificationTemplateTranslation.php
/src/APIClient.php
/src/ImageFormat.php
/src/ProblemTemplateMandatoryField.php
/src/RuleDictionnaryNetworkEquipmentModelCollection.php
/src/CommonItilObject_Item.php
/src/NotificationTargetObjectLock.php
/src/NotificationInterface.php
/src/Change_Supplier.php
/src/OperatingSystemServicePack.php
/src/Contact_Supplier.php
/src/PhoneModel.php
/src/SsoVariable.php
/src/Group_KnowbaseItem.php
/src/Certificate.php
/src/GLPIPDF.php
/src/AuthMail.php
/src/ChangeTask.php
/src/NotificationTargetCrontask.php
/src/NotificationTarget.php
/src/DeviceControl.php
/src/ContactType.php
/src/Item_Kanban.php
/src/Item_RemoteManagement.php
/src/ProjectTeam.php
/src/ConsumableItemType.php
/src/RuleDictionnaryNetworkEquipmentType.php
/src/RuleDictionnaryPeripheralTypeCollection.php
/src/DbUtils.php
/src/Item_Problem.php
/src/Dropdown.php
/src/DeviceControlModel.php
/src/Supplier_Ticket.php
/src/ITILFollowup.php
/src/Exception/ForgetPasswordException.php
/src/Exception/PasswordTooWeakException.php
/src/Link.php
/src/PhonePowerSupply.php
/src/MigrationCleaner.php
/src/ProfileRight.php
/src/PendingReasonCron.php
/src/CommonITILObject.php
/src/FQDN.php
/src/PhoneType.php
/src/HTMLTableMain.php
/src/Change.php
/src/RuleRightCollection.php
/src/Location.php
/src/ComputerVirtualMachine.php
/src/DeviceCamera.php
/src/SavedSearch_User.php
/src/PCIVendor.php
/src/Group_RSSFeed.php
/src/DeviceMemory.php
/src/HTMLTableUnknownHeaders.php
/src/TicketSatisfaction.php
/src/Item_DeviceSoundCard.php
/src/CommonDropdown.php
/src/RichText/RichText.php
/src/RichText/UserMention.php
/src/Notification.php
/src/Socket.php
/src/Item_DeviceSensor.php
/src/DeviceBattery.php
/src/NetworkPortMigration.php
/src/RuleDictionnaryOperatingSystemCollection.php
/src/OperatingSystemArchitecture.php
/src/RuleImportAsset.php
/src/VirtualMachineState.php
/src/RuleMatchedLog.php
/src/RecurrentChange.php
/src/PlanningEventCategory.php
/src/PeripheralType.php
/src/AutoUpdateSystem.php
/src/ProjectTaskLink.php
/src/NotificationTargetTicket.php
/src/NotificationTargetDBConnection.php
/src/PDUType.php
/src/RuleDictionnaryNetworkEquipmentModel.php
/src/NotificationMailingSetting.php
/src/TicketTemplatePredefinedField.php
/src/MailCollector.php
/src/DBmysql.php
/src/CommonDBVisible.php
/src/SavedSearch_Alert.php
/src/Domain.php
/src/ITILTemplate.php
/src/Appliance_Item.php
/src/QuerySubQuery.php
/src/KnowbaseItem_KnowbaseItemCategory.php
/src/RuleDictionnaryOperatingSystemVersion.php
/src/Search.php
/src/CommonGLPIInterface.php
/src/DropdownTranslation.php
/src/LevelAgreement.php
/src/Item_Disk.php
/src/CommonType.php
/src/NotificationEventAbstract.php
/src/NotificationSettingConfig.php
/src/Team/Team.php
/src/GLPI.php
/src/HTMLTableHeader.php
/src/Peripheral.php
/src/Item_DeviceGeneric.php
/src/NetworkEquipmentModel.php
/src/PurgeLogs.php
/src/NetworkPortEthernet.php
/src/CommonImplicitTreeDropdown.php
/src/Agent/Communication/AbstractRequest.php
/src/Agent/Communication/Headers/Common.php
/src/Entity.php
/src/Timer.php
/src/IPNetwork.php
/src/Item_DevicePci.php
/src/ITILTemplateField.php
/src/Item_DeviceHardDrive.php
/src/Alert.php
/src/CalDAV/Server.php
/src/CalDAV/Plugin/Acl.php
/src/CalDAV/Plugin/Browser.php
/src/CalDAV/Plugin/CalDAV.php
/src/CalDAV/Node/Property.php
/src/CalDAV/Node/CalendarRoot.php
/src/CalDAV/Contracts/CalDAVCompatibleItemInterface.php
/src/CalDAV/Backend/Calendar.php
/src/CalDAV/Backend/Principal.php
/src/CalDAV/Backend/Auth.php
/src/CalDAV/Traits/CalDAVUriUtilTrait.php
/src/CalDAV/Traits/VobjectConverterTrait.php
/src/CalDAV/Traits/CalDAVPrincipalsTrait.php
/src/NotificationSetting.php
/src/TicketCost.php
/src/Plugin/HookManager.php
/src/Plugin/Hooks.php
/src/PendingReason_Item.php
/src/ITILFollowupTemplate.php
/src/Cable.php
/src/Log.php
/src/DeviceSensorType.php
/src/Database.php
/src/Supplier.php
/src/ApplianceType.php
/src/NotificationTargetSoftwareLicense.php
/src/XML.php
/src/RuleDictionnaryComputerTypeCollection.php
/src/VObject.php
/src/OperatingSystemKernelVersion.php
/src/Item_DeviceGraphicCard.php
/src/NotificationTargetChange.php
/src/CartridgeItemType.php
/src/VirtualMachineSystem.php
/src/DocumentType.php
/src/RSSFeed.php
/src/DeviceSensor.php
/src/RuleDictionnaryOperatingSystemServicePackCollection.php
/src/HTMLTableUnknownHeader.php
/src/CommonDBChild.php
/src/CommonITILRecurrentCron.php
/src/Api/API.php
/src/Api/APIRest.php
/src/Api/Deprecated/Computer_SoftwareVersion.php
/src/Api/Deprecated/Netpoint.php
/src/Api/Deprecated/CommonDeprecatedTrait.php
/src/Api/Deprecated/Computer_SoftwareLicense.php
/src/Api/Deprecated/DeprecatedInterface.php
/src/Api/Deprecated/TicketFollowup.php
/src/Api/APIXmlrpc.php
/src/KnowbaseItem_Revision.php
/src/Cache/CacheManager.php
/src/Cache/I18nCache.php
/src/Cache/SimpleCache.php
/src/RuleDictionnaryManufacturerCollection.php
/src/Reminder_User.php
/src/KnowbaseItem_Profile.php
/src/PlanningExternalEventTemplate.php
/src/RuleDictionnaryMonitorTypeCollection.php
/src/Item_DeviceControl.php
/src/Change_Group.php
/src/Enclosure.php
/src/NetworkPort.php
/src/RackModel.php
/src/NetworkEquipmentType.php
/src/Lockedfield.php
/src/AbstractQuery.php
/src/NetworkPort_NetworkPort.php
/src/DeviceSimcardType.php
/src/Document_Item.php
/src/ITILTemplateHiddenField.php
/src/DeviceDrive.php
/src/HTMLTableCell.php
/src/BudgetType.php
/src/Entity_Reminder.php
/src/DBConnection.php
/src/RuleImportEntity.php
/src/Item_OperatingSystem.php
/src/Printer.php
/src/PassiveDCEquipment.php
/src/KnowbaseItem.php
/src/ProjectCost.php
/src/ProjectTaskType.php
/src/Planning.php
/src/NotificationTargetReservation.php
/src/Item_DeviceCamera.php
/src/DeviceSoundCard.php
/src/DeviceProcessor.php
/src/CartridgeItem_PrinterModel.php
/src/RuleAsset.php
/src/Session.php
/src/NetworkPortFiberchannelType.php
/src/UserEmail.php
/src/RuleDictionnaryDropdown.php
/src/Line.php
/src/RuleDictionnaryPeripheralModel.php
/src/LevelAgreementLevel.php
/src/CartridgeItem.php
/src/UserCategory.php
/src/SlaLevel.php
/src/Appliance_Item_Relation.php
/src/CertificateType.php
/src/Problem_Ticket.php
/src/NotificationTargetUser.php
/src/ImpactRelation.php
/src/ProblemCost.php
/src/NetworkPortFiberchannel.php
/src/Cartridge.php
/src/OlaLevelAction.php
/src/NotificationTargetProjectTask.php
/src/SoftwareCategory.php
/src/NotificationTargetConsumableItem.php
/src/Entity_RSSFeed.php
/src/DeviceFirmwareModel.php
/src/SolutionTemplate.php
/src/NotificationTargetProject.php
/src/NetworkPortInstantiation.php
/src/Rule.php
/src/ProblemTask.php
/src/ProblemTemplatePredefinedField.php
/src/DeviceMemoryType.php
/src/Pdu_Plug.php
/src/AgentType.php
/src/RuleCollection.php
/src/ReservationItem.php
/src/Problem.php
/src/RegisteredID.php
/src/RuleDictionnaryMonitorModel.php
/src/ProjectType.php
/src/Holiday.php
/src/TicketTemplateMandatoryField.php
/src/ProjectTaskTemplate.php
/src/OLA.php
/src/DevicePciModel.php
/src/Entity_KnowbaseItem.php
/src/SNMPCredential.php
/src/RuleImportComputer.php
/src/Consumable.php
/src/Vlan.php
/src/AllAssets.php
/src/RequestType.php
/src/QueryUnion.php
/src/SocketModel.php
/src/DomainType.php
/src/Ticket_Contract.php
/src/CleanSoftwareCron.php
/src/RuleMailCollector.php
/src/Datacenter.php
/src/SupplierType.php
/src/Ticket.php
/src/ManualLink.php
/src/QueryParam.php
/src/Item_DeviceCamera_ImageResolution.php
/src/CommonDevice.php
/src/Item_DeviceSimcard.php
/src/NotificationEventInterface.php
/src/Group_User.php
/src/MapGeolocation.php
/src/Notification_NotificationTemplate.php
/src/Config.php
/src/NotificationTemplate.php
/src/RuleDictionnaryComputerModelCollection.php
/src/Item_Enclosure.php
/src/State.php
/src/DeviceSoundCardModel.php
/src/DeviceBatteryModel.php
/src/Printer_CartridgeInfo.php
/src/DeviceGraphicCard.php
/src/IPAddress.php
/src/RefusedEquipment.php
/src/Appliance.php
/src/HTMLTableCellFatherSameRow.php
/src/Toolbox/VersionParser.php
/src/Toolbox/Sanitizer.php
/src/Toolbox/MarkdownBuilder.php
/src/Toolbox/DataExport.php
/src/Toolbox/FrontEnd.php
/src/ChangeTemplatePredefinedField.php
/src/AbstractITILChildTemplate.php
/src/Group_Reminder.php
/src/RuleDictionnaryOperatingSystemVersionCollection.php
/src/NetworkEquipment.php
/src/DatabaseInstanceType.php
/src/RuleSoftwareCategory.php
/src/KnowbaseItemCategory.php
/src/Stat.php
/src/GLPIUploadHandler.php
/src/ComputerType.php
/src/OperatingSystemEdition.php
/src/ProblemTemplate.php
/src/Auth.php
/src/RuleAction.php
/src/DeviceGenericType.php
/src/Lock.php
/src/ContentTemplates/ParametersPreset.php
/src/ContentTemplates/Parameters/SupplierParameters.php
/src/ContentTemplates/Parameters/CommonITILObjectParameters.php
/src/ContentTemplates/Parameters/ProblemParameters.php
/src/ContentTemplates/Parameters/OLAParameters.php
/src/ContentTemplates/Parameters/TemplatesParametersInterface.php
/src/ContentTemplates/Parameters/SLAParameters.php
/src/ContentTemplates/Parameters/LocationParameters.php
/src/ContentTemplates/Parameters/LevelAgreementParameters.php
/src/ContentTemplates/Parameters/TreeDropdownParameters.php
/src/ContentTemplates/Parameters/UserCategoryParameters.php
/src/ContentTemplates/Parameters/EntityParameters.php
/src/ContentTemplates/Parameters/KnowbaseItemParameters.php
/src/ContentTemplates/Parameters/ParametersTypes/ObjectParameter.php
/src/ContentTemplates/Parameters/ParametersTypes/ArrayParameter.php
/src/ContentTemplates/Parameters/ParametersTypes/AbstractParameterType.php
/src/ContentTemplates/Parameters/ParametersTypes/ParameterTypeInterface.php
/src/ContentTemplates/Parameters/ParametersTypes/AttributeParameter.php
/src/ContentTemplates/Parameters/ITILCategoryParameters.php
/src/ContentTemplates/Parameters/UserTitleParameters.php
/src/ContentTemplates/Parameters/ChangeParameters.php
/src/ContentTemplates/Parameters/GroupParameters.php
/src/ContentTemplates/Parameters/TicketParameters.php
/src/ContentTemplates/Parameters/RequestTypeParameters.php
/src/ContentTemplates/Parameters/AssetParameters.php
/src/ContentTemplates/Parameters/UserParameters.php
/src/ContentTemplates/Parameters/DropdownParameters.php
/src/ContentTemplates/Parameters/AbstractParameters.php
/src/ContentTemplates/TemplateDocumentation.php
/src/ContentTemplates/TemplateManager.php
/src/DeviceCameraModel.php
/src/TaskTemplate.php
/src/SoftwareLicenseType.php
/src/RuleDictionnaryMonitorModelCollection.php
/src/Group_Problem.php
/src/DatabaseInstanceCategory.php
/src/DBmysqlIterator.php
/src/RuleDictionnaryOperatingSystem.php
/src/Itil_Project.php
/src/SlaLevelCriteria.php
/src/BlacklistedMailContent.php
/src/Html.php
/src/NotificationTargetCommonITILObject.php
/src/PeripheralModel.php
/src/SoftwareLicense.php
/src/DCRoom.php
/src/NetworkPortDialup.php
/src/RuleDictionnaryPrinter.php
/src/NotificationTargetFieldUnicity.php
/src/Manufacturer.php
/src/Budget.php
/src/PassiveDCEquipmentType.php
/src/DevicePowerSupply.php
/src/Transfer.php
/src/Profile_Reminder.php
/src/ChangeCost.php
/src/NetworkName.php
/src/ComputerAntivirus.php
/src/RuleDictionnaryMonitorType.php
/src/SingletonRuleList.php
/src/RuleDictionnaryDropdownCollection.php
/src/KnowbaseItemTranslation.php
/src/SlaLevelAction.php
/src/Item_Ticket.php
/src/ITILSolution.php
/src/PDUModel.php
/src/FQDNLabel.php
/src/Profile_RSSFeed.php
/src/DeviceGeneric.php
/src/OlaLevel_Ticket.php
/src/PDU_Rack.php
/src/Change_Item.php
/src/CommonDBConnexity.php
/src/ShareDashboardDropdown.php
/src/Agent.php
/src/CommonITILRecurrent.php
/src/RuleDictionnaryPrinterModelCollection.php
/src/Preference.php
/src/RuleCriteria.php
/src/NetworkPortAlias.php
/src/TicketTask.php
/src/IPNetwork_Vlan.php
/src/Item_DeviceFirmware.php
/src/RuleDictionnaryPhoneModel.php
/src/ImageResolution.php
/src/RuleDictionnaryComputerModel.php
/src/Inventory/Request.php
/src/Inventory/Asset/GraphicCard.php
/src/Inventory/Asset/Software.php
/src/Inventory/Asset/OperatingSystem.php
/src/Inventory/Asset/Sensor.php
/src/Inventory/Asset/PowerSupply.php
/src/Inventory/Asset/Phone.php
/src/Inventory/Asset/DatabaseInstance.php
/src/Inventory/Asset/Monitor.php
/src/Inventory/Asset/RemoteManagement.php
/src/Inventory/Asset/HardDrive.php
/src/Inventory/Asset/Camera.php
/src/Inventory/Asset/Device.php
/src/Inventory/Asset/Peripheral.php
/src/Inventory/Asset/Processor.php
/src/Inventory/Asset/NetworkPort.php
/src/Inventory/Asset/Controller.php
/src/Inventory/Asset/Printer.php
/src/Inventory/Asset/InventoryNetworkPort.php
/src/Inventory/Asset/Cartridge.php
/src/Inventory/Asset/Memory.php
/src/Inventory/Asset/Bios.php
/src/Inventory/Asset/NetworkEquipment.php
/src/Inventory/Asset/VirtualMachine.php
/src/Inventory/Asset/SoundCard.php
/src/Inventory/Asset/InventoryAsset.php
/src/Inventory/Asset/Firmware.php
/src/Inventory/Asset/Simcard.php
/src/Inventory/Asset/Drive.php
/src/Inventory/Asset/Volume.php
/src/Inventory/Asset/Computer.php
/src/Inventory/Asset/Battery.php
/src/Inventory/Asset/NetworkCard.php
/src/Inventory/Asset/MainAsset.php
/src/Inventory/Asset/Antivirus.php
/src/Inventory/Conf.php
/src/Inventory/Inventory.php
/src/Profile_User.php
/src/Project.php
/src/Contract_Supplier.php
/src/USBVendor.php
/src/Reservation.php
/src/Plug.php
/src/DocumentCategory.php
/src/PassiveDCEquipmentModel.php
/src/ObjectLock.php
/src/NetworkPortMetrics.php
/src/RuleImportEntityCollection.php
/src/Http/Response.php
/src/DomainRecordType.php
/src/DomainRelation.php
/src/CommonITILCost.php
/src/VirtualMachineType.php
/src/RuleTicketCollection.php
/src/DeviceCase.php
/src/ReminderTranslation.php
/src/RuleTicket.php
/src/DeviceFirmware.php
/src/CommonTreeDropdown.php
/src/Notepad.php
/src/TicketRecurrent.php
/src/LineType.php
/src/DeviceCaseModel.php
/src/NotificationTargetInfocom.php
/src/Problem_Supplier.php
/src/Item_DevicePowerSupply.php
/src/NotificationEvent.php
/src/NetworkPortConnectionLog.php
/src/Infocom.php
/src/RuleDictionnaryPhoneTypeCollection.php
/src/Console/Maintenance/EnableMaintenanceModeCommand.php
/src/Console/Maintenance/DisableMaintenanceModeCommand.php
/src/Console/Ldap/SynchronizeUsersCommand.php
/src/Console/Marketplace/SearchCommand.php
/src/Console/Marketplace/AbstractMarketplaceCommand.php
/src/Console/Marketplace/InfoCommand.php
/src/Console/Marketplace/DownloadCommand.php
/src/Console/Exception/EarlyExitException.php
/src/Console/CommandLoader.php
/src/Console/Application.php
/src/Console/Migration/MyIsamToInnoDbCommand.php
/src/Console/Migration/BuildMissingTimestampsCommand.php
/src/Console/Migration/TimestampsCommand.php
/src/Console/Migration/UnsignedKeysCommand.php
/src/Console/Migration/DomainsPluginToCoreCommand.php
/src/Console/Migration/DynamicRowFormatCommand.php
/src/Console/Migration/AbstractPluginToCoreCommand.php
/src/Console/Migration/RacksPluginToCoreCommand.php
/src/Console/Migration/Utf8mb4Command.php
/src/Console/Migration/DatabasesPluginToCoreCommand.php
/src/Console/Migration/AppliancesPluginToCoreCommand.php
/src/Console/Plugin/InstallCommand.php
/src/Console/Plugin/DeactivateCommand.php
/src/Console/Plugin/ActivateCommand.php
/src/Console/Plugin/AbstractPluginCommand.php
/src/Console/Cache/DebugCommand.php
/src/Console/Cache/SetNamespacePrefixCommand.php
/src/Console/Cache/ClearCommand.php
/src/Console/Cache/ConfigureCommand.php
/src/Console/AbstractCommand.php
/src/Console/Rules/ReplayDictionnaryRulesCommand.php
/src/Console/Rules/ProcessSoftwareCategoryRulesCommand.php
/src/Console/Security/ChangekeyCommand.php
/src/Console/Assets/CleanSoftwareCommand.php
/src/Console/Command/GlpiCommandInterface.php
/src/Console/Command/ForceNoPluginsOptionCommandInterface.php
/src/Console/Build/CompileScssCommand.php
/src/Console/Database/InstallCommand.php
/src/Console/Database/CheckSchemaIntegrityCommand.php
/src/Console/Database/AbstractConfigureCommand.php
/src/Console/Database/EnableTimezonesCommand.php
/src/Console/Database/UpdateCommand.php
/src/Console/Database/ConfigureCommand.php
/src/Console/Config/SetCommand.php
/src/Console/Traits/TelemetryActivationTrait.php
/src/Console/System/CheckRequirementsCommand.php
/src/Console/System/CheckStatusCommand.php
/src/Console/System/ListServicesCommand.php
/src/Console/Task/UnlockCommand.php
/src/Change_User.php
/src/Unmanaged.php
/src/ITILTemplatePredefinedField.php
/src/MassiveAction.php
/src/EnclosureModel.php
/src/Stat/Data/Sglobal/StatDataTicketAverageTime.php
/src/Stat/Data/Sglobal/StatDataSatisfaction.php
/src/Stat/Data/Sglobal/StatDataAverageSatisfaction.php
/src/Stat/Data/Sglobal/StatDataTicketNumber.php
/src/Stat/Data/Graph/StatDataTicketAverageTime.php
/src/Stat/Data/Graph/StatDataSatisfaction.php
/src/Stat/Data/Graph/StatDataSatisfactionSurvey.php
/src/Stat/Data/Graph/StatDataTicketNumber.php
/src/Stat/Data/Location/StatDataLocation.php
/src/Stat/Data/Location/StatDataClosed.php
/src/Stat/Data/Location/StatDataOpened.php
/src/Stat/Data/Location/StatDataLate.php
/src/Stat/Data/Location/StatDataOpenSatisfaction.php
/src/Stat/Data/Location/StatDataSolved.php
/src/Stat/StatDataAlwaysDisplay.php
/src/Stat/StatData.php
/src/SlaLevel_Ticket.php
/src/Item_SoftwareVersion.php
/src/SolutionType.php
/src/DeviceGraphicCardModel.php
/src/InterfaceType.php
/src/SavedSearch.php
/src/AbstractRightsDropdown.php
/src/HTMLTableUnknownHeadersOrder.php
/src/NotificationTargetMailCollector.php
/src/ImpactItem.php
/src/ContractCost.php
/src/GLPIKey.php
/src/SoftwareVersion.php
/src/Problem_User.php
/src/RSSFeed_User.php
/src/OperatingSystemVersion.php
/src/SLA.php
/src/Network.php
/src/Ticket_Ticket.php
/src/NotificationEventAjax.php
/src/CableType.php
/src/Csv/LogCsvExport.php
/src/Csv/PlanningCsv.php
/src/Csv/StatCsvExport.php
/src/Csv/ExportToCsvInterface.php
/src/Csv/ImpactCsvExport.php
/src/Csv/CsvResponse.php
/src/DeviceProcessorModel.php
/src/TicketValidation.php
/src/NotificationAjaxSetting.php
/src/HTMLTableSuperHeader.php
/src/RuleRightParameter.php
/src/Change_Ticket.php
/src/ImpactContext.php
/src/Computer_Item.php
/src/CommonDCModelDropdown.php
/src/RuleDictionnaryNetworkEquipmentTypeCollection.php
/src/PlanningExternalEvent.php
/src/HTMLTableCellWithoutFather.php
/src/CommonITILValidation.php
/src/ChangeTemplateHiddenField.php
/src/ApplianceEnvironment.php
/src/NetworkPortWifi.php
/src/KnowbaseItem_Comment.php
/src/DeviceHardDriveModel.php
/src/Item_Devices.php
/src/ConsumableItem.php
/src/Item_DeviceMemory.php
/src/Plugin.php
/src/NotificationTargetCertificate.php
/src/DevicePowerSupplyModel.php
/src/ExtraVisibilityCriteria.php
/src/Knowbase.php
/src/Blacklist.php
/src/NetworkPortAggregate.php
/src/Features/Clonable.php
/src/Features/Kanban.php
/src/Features/PlanningEvent.php
/src/Features/Inventoriable.php
/src/Features/Timeline.php
/src/Features/DCBreadcrumb.php
/src/Features/Teamwork.php
/src/Features/TreeBrowse.php
/src/Features/CacheableListInterface.php
/src/Features/AssetImage.php
/src/RuleDictionnarySoftware.php
/src/ChangeTemplate.php
/src/NotificationTargetContract.php
/src/RuleDictionnaryPhoneType.php
/src/PrinterLog.php
/src/Ticket_User.php
/src/User.php
/src/OlaLevel.php
/src/Report.php
/src/Profile.php
/src/RuleDictionnaryOperatingSystemArchitecture.php
/src/Migration.php
/src/DeviceMemoryModel.php
/src/CableStrand.php
/src/RuleDictionnarySoftwareCollection.php
/src/CronTask.php
/src/Item_DeviceNetworkCard.php
/src/BusinessCriticity.php
/src/PrinterModel.php
/src/CommonITILActor.php
/src/RuleDictionnaryManufacturer.php
/src/RuleDictionnaryPrinterTypeCollection.php
/src/GLPIMailer.php
/src/RuleDictionnaryOperatingSystemServicePack.php
/src/Computer.php
/src/DeviceFirmwareType.php
/src/Domain_Item.php
/src/NetworkAlias.php
/src/CalendarSegment.php
/src/ITILTemplateMandatoryField.php
/src/Update.php
/src/Telemetry.php
/src/RuleImportAssetCollection.php
/src/RuleDictionnaryPrinterModel.php
/src/DeviceCaseType.php
/src/XHProf.php
/src/Application/ErrorHandler.php
/src/Application/View/Extension/SearchExtension.php
/src/Application/View/Extension/SecurityExtension.php
/src/Application/View/Extension/I18nExtension.php
/src/Application/View/Extension/RoutingExtension.php
/src/Application/View/Extension/PluginExtension.php
/src/Application/View/Extension/DataHelpersExtension.php
/src/Application/View/Extension/ItemtypeExtension.php
/src/Application/View/Extension/DocumentExtension.php
/src/Application/View/Extension/TeamExtension.php
/src/Application/View/Extension/PhpExtension.php
/src/Application/View/Extension/FrontEndAssetsExtension.php
/src/Application/View/Extension/SessionExtension.php
/src/Application/View/Extension/ConfigExtension.php
/src/Application/View/TemplateRenderer.php
/src/Rack.php
/src/NotificationTargetPlanningRecall.php
/src/ITILCategory.php
/src/ClusterType.php
/src/Item_SoftwareLicense.php
/src/System/Diagnostic/AbstractDatabaseChecker.php
/src/System/Diagnostic/DatabaseSchemaConsistencyChecker.php
/src/System/Diagnostic/DatabaseSchemaIntegrityChecker.php
/src/System/Diagnostic/DatabaseKeysChecker.php
/src/System/RequirementsManager.php
/src/System/Variables.php
/src/System/RequirementsList.php
/src/System/Requirement/SessionsConfiguration.php
/src/System/Requirement/RequirementInterface.php
/src/System/Requirement/DbTimezones.php
/src/System/Requirement/MysqliMysqlnd.php
/src/System/Requirement/PhpVersion.php
/src/System/Requirement/LogsWriteAccess.php
/src/System/Requirement/Extension.php
/src/System/Requirement/DirectoryWriteAccess.php
/src/System/Requirement/ExtensionConstant.php
/src/System/Requirement/MemoryLimit.php
/src/System/Requirement/ExtensionGroup.php
/src/System/Requirement/DbEngine.php
/src/System/Requirement/ProtectedWebAccess.php
/src/System/Requirement/ExtensionFunction.php
/src/System/Requirement/AbstractRequirement.php
/src/System/Requirement/ExtensionClass.php
/src/System/Requirement/SeLinux.php
/src/System/Requirement/DirectoriesWriteAccess.php
/src/System/Requirement/DbConfiguration.php
/src/System/Status/StatusChecker.php
/src/Link_Itemtype.php
/src/Fieldblacklist.php
/src/NetworkPortType.php
/src/MonitorModel.php
/src/Impact.php
/src/OlaLevelCriteria.php
/src/Contract_Item.php
/src/NetworkInterface.php
/CHANGELOG.md
/ISSUE_TEMPLATE.md
/plugins/remove.txt
/apirest.php
/SUPPORT.md
/css/standalone/reservations.scss
/css/standalone/gridstack-grids.scss
/css/standalone/dashboard.scss
/css/standalone/marketplace.scss
/css/standalone/chartist.scss
/css/legacy/includes/_planning.scss
/css/legacy/includes/_responsive_fixes.scss
/css/legacy/includes/_styles.scss
/css/legacy/includes/_impact.scss
/css/legacy/includes/_inputs.scss
/css/palettes/teclib.scss
/css/palettes/hipster.scss
/css/palettes/darker.scss
/css/palettes/flood.scss
/css/palettes/auror.scss
/css/palettes/dark.scss
/css/palettes/greenflat.scss
/css/palettes/aerialgreen.scss
/css/palettes/lightblue.scss
/css/palettes/icecream.scss
/css/palettes/previews/lightblue.png
/css/palettes/previews/darker.png
/css/palettes/previews/teclib.png
/css/palettes/previews/vintage.png
/css/palettes/previews/icecream.png
/css/palettes/previews/automn.png
/css/palettes/previews/clockworkorange.png
/css/palettes/previews/classic.png
/css/palettes/previews/aerialgreen.png
/css/palettes/previews/midnight.png
/css/palettes/previews/auror.png
/css/palettes/previews/flood.png
/css/palettes/previews/greenflat.png
/css/palettes/previews/auror_dark.png
/css/palettes/previews/purplehaze.png
/css/palettes/previews/premiumred.png
/css/palettes/previews/hipster.png
/css/palettes/previews/dark.png
/css/palettes/clockworkorange.scss
/css/palettes/_defaults.scss
/css/palettes/vintage.scss
/css/palettes/midnight.scss
/css/palettes/premiumred.scss
/css/palettes/auror_dark.scss
/css/palettes/classic.scss
/css/palettes/purplehaze.scss
/css/palettes/automn.scss
/css/install.scss
/css/includes/_base.scss
/css/includes/_global-variables.scss
/css/includes/_fonts.scss
/css/includes/_logos.scss
/css/includes/mixins/_badges_fixes.scss
/css/includes/_palette_light.scss
/css/includes/_highcontrast.scss
/css/includes/_palette_dark.scss
/css/includes/pages/_search.scss
/css/includes/components/_kanban.scss
/css/includes/components/_networkport.scss
/css/includes/components/_buttons-group.scss
/css/includes/components/_gantt.scss
/css/includes/components/_search_input.scss
/css/includes/components/_tabs.scss
/css/includes/components/_select2.scss
/css/includes/components/_pictures.scss
/css/includes/components/_flatpickr.scss
/css/includes/components/itilobject/_footer.scss
/css/includes/components/itilobject/_layout.scss
/css/includes/components/itilobject/_actors.scss
/css/includes/components/itilobject/_timeline.scss
/css/includes/components/itilobject/_status.scss
/css/includes/components/itilobject/_dates_timelines.scss
/css/includes/components/_fullcalendar.scss
/css/includes/components/_saved-searches.scss
/css/includes/components/_mini-tabs.scss
/css/includes/components/_asset-form.scss
/css/includes/components/_richtext.scss
/css/includes/components/_browser_tree.scss
/css/includes/components/chartist/_palette_cb_seq_blue_9.scss
/css/includes/components/chartist/_palette_d3_tab_10.scss
/css/includes/components/chartist/_generate.scss
/css/includes/components/chartist/_palette_d3_cat_10.scss
/css/includes/components/chartist/_palette_d3_cat_20.scss
/css/includes/components/chartist/_palette_cb_seq_red_9.scss
/css/includes/components/_rules.scss
/css/includes/components/_fileupload.scss
/css/includes/components/_documentation.scss
/css/includes/components/_racks.scss
/css/includes/components/_global-menu.scss
/css/includes/components/_scrollbars.scss
/css/includes/components/_fuzzy.scss
/css/includes/components/_floating-buttons.scss
/css/includes/components/setup/_dropdowns_list.scss
/css/includes/components/_debug-panel.scss
/css/includes/_includes.scss
/.npmrc
/front/virtualmachinestate.form.php
/front/consumableitemtype.form.php
/front/search.php
/front/knowbaseitem.form.php
/front/software.form.php
/front/peripheraltype.php
/front/rule.php
/front/lock.form.php
/front/crontask.php
/front/contracttype.php
/front/slalevelaction.form.php
/front/ruledictionnaryprintermodel.form.php
/front/ruledictionnarycomputertype.form.php
/front/commonitilvalidation.form.php
/front/refusedequipment.form.php
/front/manuallink.form.php
/front/ruledictionnaryoperatingsystem.form.php
/front/ruledictionnarynetworkequipmenttype.php
/front/change_ticket.form.php
/front/appliance_item.form.php
/front/projecttasktype.form.php
/front/ruledictionnaryoperatingsystemarchitecture.form.php
/front/report.dynamic.php
/front/item_ticket.form.php
/front/passivedcequipment.php
/front/graph.send.php
/front/pcivendor.form.php
/front/domainrecordtype.form.php
/front/calendar.form.php
/front/networkalias.form.php
/front/networkname.form.php
/front/lostpassword.php
/front/item_remotemanagement.form.php
/front/datacenter.form.php
/front/savedsearch.php
/front/passivedcequipment.form.php
/front/supplier_ticket.form.php
/front/changetemplate.form.php
/front/fieldblacklist.php
/front/monitor.form.php
/front/problem_user.form.php
/front/peripheralmodel.php
/front/softwarelicense.php
/front/monitortype.form.php
/front/supplier.form.php
/front/networkequipmenttype.php
/front/dashboard_assets.php
/front/imageformat.form.php
/front/ruledictionnaryprintermodel.php
/front/operatingsystemversion.php
/front/item_softwarelicense.form.php
/front/tickettask.form.php
/front/ruledictionnaryoperatingsystemversion.php
/front/ruledictionnarynetworkequipmenttype.form.php
/front/passivedcequipmentmodel.php
/front/contacttype.form.php
/front/softwarelicensetype.form.php
/front/calendar.php
/front/olalevelaction.form.php
/front/link.php
/front/fqdn.php
/front/operatingsystemservicepack.php
/front/racktype.form.php
/front/user.form.php
/front/wifinetwork.form.php
/front/event.php
/front/ruleright.php
/front/ruledictionnaryoperatingsystemservicepack.form.php
/front/autoupdatesystem.php
/front/appliancetype.php
/front/domain.php
/front/olalevel.php
/front/linetype.php
/front/location.form.php
/front/ticketvalidation.form.php
/front/item_disk.form.php
/front/tickettemplate.form.php
/front/solutiontemplate.php
/front/changetask.form.php
/front/ruleimportcomputer.php
/front/css.php
/front/ticketsatisfaction.form.php
/front/ruledictionnarymanufacturer.php
/front/cartridge.form.php
/front/peripheral.php
/front/printermodel.form.php
/front/tasktemplate.php
/front/rule.common.php
/front/planningexternalevent.php
/front/change_group.form.php
/front/appliance.form.php
/front/transfer.php
/front/cartridgeitemtype.php
/front/contract_supplier.form.php
/front/log/export.php
/front/rule.test.php
/front/state.php
/front/database.form.php
/front/ssovariable.form.php
/front/operatingsystemkernel.form.php
/front/slalevel.php
/front/reminder.form.php
/front/authmail.form.php
/front/cartridgeitem.php
/front/projecttask_ticket.form.php
/front/pendingreason.php
/front/tickettemplate.php
/front/network.php
/front/change.form.php
/front/ruledictionnarynetworkequipmentmodel.php
/front/queuednotification.form.php
/front/rackmodel.form.php
/front/rule.backup.php
/front/helpdesk.faq.php
/front/slm.form.php
/front/projecttype.form.php
/front/contact.php
/front/softwarecategory.php
/front/authmail.php
/front/authldap.php
/front/networkporttype.form.php
/front/rackmodel.php
/front/notificationmailingsetting.form.php
/front/change_item.form.php
/front/notificationtemplatetranslation.form.php
/front/domainrelation.form.php
/front/item_devicenetworkcard.form.php
/front/phonetype.form.php
/front/softwareversion.form.php
/front/dropdown.php
/front/operatingsystem.form.php
/front/slm.php
/front/requesttype.php
/front/applianceenvironment.php
/front/report.year.list.php
/front/pdutype.php
/front/snmpcredential.php
/front/dictionnary.php
/front/usbvendor.php
/front/devices.php
/front/printer.form.php
/front/rulesengine.test.php
/front/item_devices.form.php
/front/agent.form.php
/front/problem_supplier.form.php
/front/link.send.php
/front/ticketrecurrent.php
/front/imageresolution.php
/front/config.form.php
/front/planning.form.php
/front/consumable.form.php
/front/networkinterface.php
/front/mailcollector.php
/front/item_devicesoundcard.form.php
/front/inventory.php
/front/item_cluster.form.php
/front/ipnetwork_vlan.form.php
/front/imageformat.php
/front/ldap.import.php
/front/fqdn.form.php
/front/enclosuremodel.php
/front/rulemailcollector.php
/front/item_device.php
/front/central.php
/front/applianceenvironment.form.php
/front/itilfollowup.form.php
/front/domainrecord.form.php
/front/ticketcost.form.php
/front/database.php
/front/fieldunicity.php
/front/display.options.php
/front/computermodel.form.php
/front/change.php
/front/rulerightparameter.php
/front/domainrecord.php
/front/problemtemplate.php
/front/computertype.form.php
/front/group.form.php
/front/phone.form.php
/front/itiltemplatefield.form.php
/front/ruledictionnaryoperatingsystemarchitecture.php
/front/changecost.form.php
/front/documentcategory.php
/front/ruledictionnaryperipheralmodel.php
/front/itilfollowuptemplate.php
/front/contracttype.form.php
/front/ruleimportasset.php
/front/interfacetype.php
/front/manufacturer.form.php
/front/savedsearch_alert.form.php
/front/line.form.php
/front/notificationajaxsetting.form.php
/front/monitortype.php
/front/tasktemplate.form.php
/front/operatingsystemkernelversion.php
/front/index.php
/front/problem_ticket.form.php
/front/pdumodel.form.php
/front/monitor.php
/front/networkequipment.form.php
/front/tickettemplatepredefinedfield.form.php
/front/problemtemplatepredefinedfield.form.php
/front/devicemodel.form.php
/front/changetemplatepredefinedfield.form.php
/front/virtualmachinesystem.form.php
/front/databaseinstancetype.php
/front/computervirtualmachine.form.php
/front/usercategory.form.php
/front/operatingsystemservicepack.form.php
/front/ruledictionnaryprinter.php
/front/phonemodel.form.php
/front/ruledictionnaryoperatingsystemservicepack.php
/front/notificationtemplate.php
/front/ruledictionnarymonitormodel.php
/front/vlan.php
/front/itilsolution.form.php
/front/ola.php
/front/solutiontype.form.php
/front/inventory.conf.php
/front/operatingsystemedition.php
/front/ipnetwork.php
/front/pdu_plug.form.php
/front/changevalidation.form.php
/front/solutiontype.php
/front/network.form.php
/front/changetemplate.php
/front/notification.form.php
/front/ldap.group.import.php
/front/document_item.form.php
/front/rule.generic.form.php
/front/location.php
/front/contractcost.form.php
/front/holiday.form.php
/front/monitormodel.form.php
/front/rulecriteria.form.php
/front/stat.location.php
/front/softwarelicensetype.php
/front/businesscriticity.php
/front/reservation.form.php
/front/fieldblacklist.form.php
/front/change_problem.form.php
/front/item_devicedrive.form.php
/front/enclosure.php
/front/projectcost.form.php
/front/problemtemplate.form.php
/front/ldap.php
/front/state.form.php
/front/ruledictionnaryphonetype.php
/front/phonetype.php
/front/knowbaseitemtranslation.form.php
/front/planningeventcategory.form.php
/front/apiclient.form.php
/front/cron.php
/front/contract_item.form.php
/front/socket.php
/front/usbvendor.form.php
/front/devicetype.php
/front/problem.form.php
/front/interfacetype.form.php
/front/helpdesk.php
/front/taskcategory.php
/front/auth.others.php
/front/ruledictionnaryprintertype.php
/front/planningexternaleventtemplate.php
/front/item_devicebattery.form.php
/front/domainrecordtype.php
/front/virtualmachinestate.php
/front/networkporttype.php
/front/agent.php
/front/ruledictionnarysoftware.php
/front/authldap.form.php
/front/autoupdatesystem.form.php
/front/budgettype.php
/front/auth.settings.php
/front/operatingsystemarchitecture.form.php
/front/snmpcredential.form.php
/front/line.php
/front/commonitiltask.form.php
/front/rssfeed.form.php
/front/domainrelation.php
/front/projecttasktemplate.php
/front/dcroom.php
/front/planningrecall.form.php
/front/reminder.php
/front/computertype.php
/front/rack.form.php
/front/documentcategory.form.php
/front/item_devicesimcard.form.php
/front/stat.item.php
/front/peripheralmodel.form.php
/front/computer.form.php
/front/marketplace.php
/front/contacttype.php
/front/updatepassword.php
/front/documenttype.list.php
/front/report.networking.php
/front/item_operatingsystem.form.php
/front/ticket.form.php
/front/item_devicemotherboard.form.php
/front/plugin.form.php
/front/itilcategory.php
/front/ruleright.form.php
/front/ruledictionnaryprintertype.form.php
/front/clustertype.form.php
/front/pdutype.form.php
/front/lockedfield.php
/front/planningcsv.php
/front/lineoperator.php
/front/peripheraltype.form.php
/front/massiveaction.php
/front/cluster.php
/front/notification_notificationtemplate.form.php
/front/profile_user.form.php
/front/report.infocom.conso.php
/front/plug.php
/front/device.php
/front/dashboard_helpdesk.php
/front/item_softwareversion.form.php
/front/networkportmigration.php
/front/recurrentchange.form.php
/front/ruledictionnarycomputermodel.php
/front/ruledictionnarycomputermodel.form.php
/front/calendarsegment.form.php
/front/datacenter.php
/front/problemtemplatemandatoryfield.form.php
/front/plug.form.php
/front/fieldunicity.form.php
/front/ticket_contract.form.php
/front/allassets.php
/front/blacklist.php
/front/appliance.php
/front/cluster.form.php
/front/item_project.form.php
/front/item_deviceprocessor.form.php
/front/monitormodel.php
/front/manufacturer.php
/front/changetemplatehiddenfield.form.php
/front/displaypreference.form.php
/front/tracking.injector.php
/front/computermodel.php
/front/projecttaskteam.form.php
/front/ldap.group.php
/front/profile.php
/front/printermodel.php
/front/databaseinstancecategory.php
/front/reservation.php
/front/lineoperator.form.php
/front/ruledictionnarynetworkequipmentmodel.form.php
/front/infocom.form.php
/front/report.php
/front/appliance_item_relation.form.php
/front/solutiontemplate.form.php
/front/ruledictionnarymanufacturer.form.php
/front/virtualmachinesystem.php
/front/ola.form.php
/front/ruledictionnaryoperatingsystemversion.form.php
/front/entity.php
/front/imageresolution.form.php
/front/knowbaseitem_knowbaseitemcategory.form.php
/front/appliancetype.form.php
/front/dropdown.common.php
/front/item_devicememory.form.php
/front/computer.php
/front/operatingsystemedition.form.php
/front/suppliertype.php
/front/ipnetwork.form.php
/front/savedsearch.form.php
/front/knowbaseitem_comment.form.php
/front/stat.graph.php
/front/ruledictionnarymonitortype.php
/front/softwarelicense.form.php
/front/wifinetwork.php
/front/projectstate.form.php
/front/report.default.php
/front/ruleasset.form.php
/front/report.infocom.php
/front/link_itemtype.form.php
/front/certificate.form.php
/front/databaseinstance.form.php
/front/transfer.form.php
/front/ruledictionnaryperipheraltype.form.php
/front/tickettemplatemandatoryfield.form.php
/front/pluginimage.send.php
/front/projectteam.form.php
/front/ruledictionnaryperipheraltype.php
/front/notification.php
/front/cabletype.php
/front/ruledictionnarymonitormodel.form.php
/front/passivedcequipmenttype.form.php
/front/olalevel.form.php
/front/report.location.list.php
/front/ruleimportasset.form.php
/front/ruledictionnaryprinter.form.php
/front/cartridgeitemtype.form.php
/front/budgettype.form.php
/front/databaseinstancecategory.form.php
/front/usertitle.form.php
/front/report.socket.list.php
/front/operatingsystemversion.form.php
/front/itilfollowuptemplate.form.php
/front/stat.php
/front/consumableitem.php
/front/computer_item.form.php
/front/helpdesk.html
/front/rack.php
/front/budget.form.php
/front/rule.common.form.php
/front/item_device.common.form.php
/front/refusedequipment.php
/front/pdumodel.php
/front/report.contract.php
/front/databaseinstance.php
/front/pendingreason.form.php
/front/ticketrecurrent.form.php
/front/phonepowersupply.php
/front/clustertype.php
/front/rssfeed.php
/front/unmanaged.form.php
/front/socketmodel.php
/front/ruledictionnaryphonemodel.php
/front/phonemodel.php
/front/impactcsv.php
/front/vlan.form.php
/front/taskcategory.form.php
/front/document.form.php
/front/itil_project.form.php
/front/passivedcequipmenttype.php
/front/blacklist.form.php
/front/projecttasktemplate.form.php
/front/ticket_ticket.form.php
/front/changetemplatemandatoryfield.form.php
/front/item_devicecase.form.php
/front/projecttask.form.php
/front/software.php
/front/commonitilcost.form.php
/front/dropdowntranslation.form.php
/front/knowbaseitemcategory.form.php
/front/logout.php
/front/item_problem.form.php
/front/notepad.form.php
/front/knowbaseitem_item.form.php
/front/knowbaseitemcategory.php
/front/certificate.php
/front/cable.php
/front/tickettemplatehiddenfield.form.php
/front/group_ticket.form.php
/front/problemtemplatehiddenfield.form.php
/front/operatingsystem.php
/front/contact.form.php
/front/ruledictionnaryphonetype.form.php
/front/ruledictionnaryperipheralmodel.form.php
/front/setup.notification.php
/front/cabletype.form.php
/front/documenttype.form.php
/front/planningeventcategory.php
/front/networkport_vlan.form.php
/front/planningexternaleventtemplate.form.php
/front/document.send.php
/front/domaintype.php
/front/contract.php
/front/queuednotification.php
/front/plugin.php
/front/ruleimportcomputer.form.php
/front/domaintype.form.php
/front/ruledictionnarycomputertype.php
/front/businesscriticity.form.php
/front/change_user.form.php
/front/networkname.php
/front/report.reservation.php
/front/contact_supplier.form.php
/front/pdu.php
/front/ruledictionnaryphonemodel.form.php
/front/networkequipmenttype.form.php
/front/reservationitem.form.php
/front/operatingsystemkernelversion.form.php
/front/crontask.form.php
/front/contract.form.php
/front/rulerightparameter.form.php
/front/item_devicegeneric.form.php
/front/ruleticket.form.php
/front/report.state.php
/front/blacklistedmailcontent.form.php
/front/pdu.form.php
/front/contenttemplates/documentation.php
/front/pdu_rack.form.php
/front/item_devicegraphiccard.form.php
/front/certificatetype.php
/front/projecttask.php
/front/item_devicesensor.form.php
/front/printertype.form.php
/front/report.year.php
/front/change_supplier.form.php
/front/projecttype.php
/front/transfer.action.php
/front/helpdesk.public.php
/front/consumableitemtype.php
/front/networkinterface.form.php
/front/item_deviceharddrive.form.php
/front/impactitem.form.php
/front/cable.form.php
/front/link.form.php
/front/filesystem.php
/front/usertitle.php
/front/stat.global.php
/front/notification.tags.php
/front/setup.templates.php
/front/device.form.php
/front/problem.php
/front/report.contract.list.php
/front/pcivendor.php
/front/group_problem.form.php
/front/enclosuremodel.form.php
/front/notificationtemplate.form.php
/front/networkport.form.php
/front/sla.form.php
/front/group_user.form.php
/front/calendar_holiday.form.php
/front/planningexternalevent.form.php
/front/remindertranslation.form.php
/front/filesystem.form.php
/front/projectstate.php
/front/rulesoftwarecategory.form.php
/front/socket.form.php
/front/domain.form.php
/front/document.php
/front/networkportfiberchanneltype.form.php
/front/phonepowersupply.form.php
/front/ruleticket.php
/front/find_num.php
/front/problemcost.form.php
/front/cablestrand.php
/front/dropdown.common.form.php
/front/notimportedemail.php
/front/holiday.php
/front/softwarecategory.form.php
/front/ruledictionnarymonitortype.form.php
/front/profile.form.php
/front/networkequipmentmodel.php
/front/ruleasset.php
/front/slalevelcriteria.form.php
/front/item_devicepci.form.php
/front/dcroom.form.php
/front/item_rack.form.php
/front/mailcollector.form.php
/front/usercategory.php
/front/printertype.php
/front/databaseinstancetype.form.php
/front/locale.php
/front/passivedcequipmentmodel.form.php
/front/item_enclosure.form.php
/front/certificate_item.form.php
/front/item_devicepowersupply.form.php
/front/item_devicefirmware.form.php
/front/unmanaged.php
/front/phone.php
/front/project.form.php
/front/ruleaction.form.php
/front/notificationtarget.form.php
/front/rulemailcollector.form.php
/front/project.php
/front/suppliertype.form.php
/front/documenttype.php
/front/group.php
/front/ssovariable.php
/front/printer.php
/front/problemtask.form.php
/front/computerantivirus.form.php
/front/projecttasktype.php
/front/networkequipment.php
/front/ticket.php
/front/networkportmigration.form.php
/front/marketplace.download.php
/front/login.php
/front/requesttype.form.php
/front/entity.form.php
/front/certificatetype.form.php
/front/slalevel.form.php
/front/devicemodel.php
/front/ruleimportentity.php
/front/report.switch.list.php
/front/devicetype.form.php
/front/peripheral.form.php
/front/rulesoftwarecategory.php
/front/virtualmachinetype.php
/front/cablestrand.form.php
/front/virtualmachinetype.form.php
/front/planning.php
/front/ticket_user.form.php
/front/operatingsystemarchitecture.php
/front/cartridgeitem.form.php
/front/preference.php
/front/recurrentchange.php
/front/supplier.php
/front/ruledictionnarysoftware.form.php
/front/networkequipmentmodel.form.php
/front/setup.auth.php
/front/olalevelcriteria.form.php
/front/cartridgeitem_printermodel.form.php
/front/user.php
/front/operatingsystemkernel.php
/front/socketmodel.form.php
/front/ruleimportentity.form.php
/front/sla.php
/front/stat.tracking.php
/front/knowbaseitem.php
/front/reservationitem.php
/front/blacklistedmailcontent.php
/front/budget.php
/front/enclosure.form.php
/front/itilcategory.form.php
/front/consumableitem.form.php
/front/networkportfiberchanneltype.php
/front/racktype.php
/front/migrationcleaner.php
/front/linetype.form.php
/front/item_devicecontrol.form.php
/front/ruledictionnaryoperatingsystem.php
